<!DOCTYPE html><html
lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta
charset="utf-8"><meta
http-equiv="X-UA-Compatible" content="IE=edge"><meta
name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta
http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta
name="google-site-verification" content="7cSZUFd6LDkOndG3Eqq3eGdEvNUXc4bGAzDoQkuBR_I" /><title>Second Steps - ThemePunch</title><link
rel="canonical" href="index.html" /><link
rel="publisher" href="https://plus.google.com/115601631681687503339/posts"/><meta
property="og:locale" content="en_US" /><meta
property="og:type" content="article" /><meta
property="og:title" content="Second Steps - ThemePunch" /><meta
property="og:url" content="http://www.themepunch.com/revslider-doc/second-steps/" /><meta
property="og:site_name" content="ThemePunch" /><meta
property="article:publisher" content="https://www.facebook.com/themepunchofficial" /><meta
property="og:image" content="../assets/2015/02/tpfacebook.png" /><meta
name="twitter:card" content="summary"/><meta
name="twitter:title" content="Second Steps - ThemePunch"/><meta
name="twitter:site" content="@themepunch"/><meta
name="twitter:domain" content="ThemePunch"/><meta
name="twitter:image:src" content="../assets/2015/02/tpfacebook.png"/><meta
name="twitter:creator" content="@themepunch"/><link
rel="alternate" type="application/rss+xml" title="ThemePunch &raquo; Second Steps Comments Feed" href="../../page-not-found/index.html" /><script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.themepunch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.4"}};!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='crayon-css'  href='../assets/plugins/crayon-syntax-highlighter/css/min/crayon.min-ver=2.7.1.css' type='text/css' media='all' /><link
rel='stylesheet' id='contact-form-7-css'  href='../assets/plugins/contact-form-7/includes/css/styles-ver=4.2.2.css' type='text/css' media='all' /><link
rel='stylesheet' id='essential-grid-plugin-settings-css'  href='../assets/plugins/essential-grid/public/assets/css/settings-ver=2.1.0.css' type='text/css' media='all' /><link
rel='stylesheet' id='tp-roboto-css'  href='../assets/fonts.googleapis.com/css-family=Roboto_400,100,300,500,700,900' type='text/css' media='all' /><link
rel='stylesheet' id='rs-plugin-settings-css'  href='../assets/plugins/revslider/rs-plugin/css/settings-ver=4.6.93.css' type='text/css' media='all' /><style id='rs-plugin-settings-inline-css' type='text/css'>.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.largeredbtn{font-family:"Raleway",sans-serif;font-weight:900;font-size:16px;line-height:60px;color:#fff !important;text-decoration:none;padding-left:40px;padding-right:80px;padding-top:22px;padding-bottom:22px;background:rgb(234,91,31);background:-moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));background:-webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 )}.largeredbtn:hover{background:rgb(227,58,12);background:-moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));background:-webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 )}.fullrounded
img{-webkit-border-radius:400px;-moz-border-radius:400px;border-radius:400px}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.largeredbtn{font-family:"Raleway",sans-serif;font-weight:900;font-size:16px;line-height:60px;color:#fff !important;text-decoration:none;padding-left:40px;padding-right:80px;padding-top:22px;padding-bottom:22px;background:rgb(234,91,31);background:-moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));background:-webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 )}.largeredbtn:hover{background:rgb(227,58,12);background:-moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));background:-webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 )}.fullrounded
img{-webkit-border-radius:400px;-moz-border-radius:400px;border-radius:400px}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out;line-height:140%}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#296169;text-shadow:none;text-decoration:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#296169}.tp-caption
a{color:#296169;text-shadow:none;text-decoration:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#296169}.feature-round{color:#000;background:#fff;background:rgba(255,255,255,0.7);font-size:12px;width:100px;height:100px;line-height:14px;text-align:center;text-decoration:none;box-sizing:border-box;padding:35px
35px 35px 35px;background-color:transparent;border-radius:50px 50px 50px 50px;border-width:0px;border-color:#000;border-style:none}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}</style><link
rel='stylesheet' id='taxes_tablesorter_css-css'  href='../assets/plugins/taxes/css/tablesorter-ver=4.2.4.css' type='text/css' media='all' /><link
rel='stylesheet' id='tp_ei-css'  href='../assets/plugins/tp-ei/public/css/tp_ei-public-ver=1.0.0.css' type='text/css' media='all' /><link
rel='stylesheet' id='tp_dl-css'  href='../assets/plugins/tp_dl/public/css/tp_dl-public-ver=1.0.0.css' type='text/css' media='all' /><link
rel='stylesheet' id='wp-polls-css'  href='../assets/plugins/wp-polls/polls-css-ver=2.69.css' type='text/css' media='all' /><style id='wp-polls-inline-css' type='text/css'>.wp-polls
.pollbar{margin:1px;font-size:6px;line-height:8px;height:8px;background:#e03301;border:1px
solid #fff}</style><link
rel='stylesheet' id='miami_bootstrap_css-css'  href='../assets/themes/miami/assets/css/bootstrap.min.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_theme_css-css'  href='../assets/themes/miami/style.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_icons_css-css'  href='../assets/themes/miami/assets/css/icons.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_fontello_css-css'  href='../assets/themes/miami/assets/fonts/css/fontello.css' type='text/css' media='all' /><link
rel='stylesheet' id='dashicons-css'  href='../assets/wp-includes/css/dashicons.min-ver=4.2.4.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_pe_icons_css-css'  href='../assets/themes/miami/assets/fonticons/css/pe-icon-7-stroke.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_pe_icons_helper_css-css'  href='../assets/themes/miami/assets/fonticons/css/helper.css' type='text/css' media='all' /><link
rel='stylesheet' id='js_composer_front-css'  href='../assets/plugins/js_composer/assets/css/js_composer-ver=4.3.5.css' type='text/css' media='all' /><link
rel='stylesheet' id='js_composer_custom_css-css'  href='../assets/js_composer/custom-ver=4.3.5.css' type='text/css' media='screen' /> <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');__gaTracker('create','UA-43314654-1','auto',{'allowAnchor':true,'allowLinker':true});__gaTracker('set','forceSSL',true);__gaTracker('require','displayfeatures');__gaTracker('require','linkid','linkid.js');__gaTracker('send','pageview');</script><script type='text/javascript' src='../assets/wp-includes/js/jquery/jquery-ver=1.11.2.js'></script><script type='text/javascript' src='../assets/wp-includes/js/jquery/jquery-migrate.min-ver=1.2.1.js'></script><script type='text/javascript'>var CrayonSyntaxSettings={"version":"2.7.1","is_admin":"0","ajaxurl":"http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};var CrayonSyntaxStrings={"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};</script><script type='text/javascript' src='../assets/plugins/crayon-syntax-highlighter/js/min/crayon.min-ver=2.7.1.js'></script><script type='text/javascript' src='../assets/plugins/essential-grid/public/assets/js/lightbox-ver=2.1.0.js'></script><script type='text/javascript' src='../assets/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min-ver=2.1.0.js'></script><script type='text/javascript' src='../assets/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min-ver=2.1.0.js'></script><script type='text/javascript' src='../assets/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min-ver=4.6.93.js'></script><script type='text/javascript' src='../assets/plugins/tp-ei/public/js/tp_ei-public-ver=1.0.0.js'></script><script type='text/javascript'>var bajax_var={"url":"http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php","nonce":"842ad58665","abs":"http:\/\/www.themepunch.com\/wp-content\/plugins\/tp_dl\/public\/"};</script><script type='text/javascript' src='../assets/plugins/tp_dl/public/js/tp_dl-public-ver=1.0.0.js'></script><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php-rsd.xml" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="../assets/wp-includes/wlwmanifest.xml" /><link
rel='shortlink' href='index.html' /><script type="text/javascript">jQuery(document).ready(function(){var ajaxRevslider=function(obj){var content="";data={};data.action='revslider_ajax_call_front';data.client_action='get_slider_html';data.token='f39b8e141d';data.type=obj.type;data.id=obj.id;data.aspectratio=obj.aspectratio;jQuery.ajax({type:"post",url:"http://www.themepunch.com/wp-admin/admin-ajax.php",dataType:'json',data:data,async:false,success:function(ret,textStatus,XMLHttpRequest){if(ret.success==true)
content=ret.data;},error:function(e){console.log(e);}});return content;};var ajaxRemoveRevslider=function(obj){return jQuery(obj.selector+" .rev_slider").revkill();};var extendessential=setInterval(function(){if(jQuery.fn.tpessential!=undefined){clearInterval(extendessential);if(typeof(jQuery.fn.tpessential.defaults)!=='undefined'){jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});}}},30);});</script><meta
name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/> <!--[if IE 8]><link
rel="stylesheet" type="text/css" href="http://cdntphome.themepunchgbr.netdna-cdn.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><script type="text/javascript">/*<![CDATA[*/(function(url){if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){return;}
var addEvent=function(evt,handler){if(window.addEventListener){document.addEventListener(evt,handler,false);}else if(window.attachEvent){document.attachEvent('on'+evt,handler);}};var removeEvent=function(evt,handler){if(window.removeEventListener){document.removeEventListener(evt,handler,false);}else if(window.detachEvent){document.detachEvent('on'+evt,handler);}};var evts='contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');var logHuman=function(){var wfscr=document.createElement('script');wfscr.type='text/javascript';wfscr.async=true;wfscr.src=url+'&r='+Math.random();(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);for(var i=0;i<evts.length;i++){removeEvent(evts[i],logHuman);}};for(var i=0;i<evts.length;i++){addEvent(evts[i],logHuman);}})('//www.themepunch.com/?wordfence_logHuman=1&hid=867BB9A6E148B3B33AADA0C46956D780');/*]]>*/</script></head><body
class="single single-revslider-doc postid-6212  single-cpt onepagermenu wpb-js-composer js-comp-ver-4.3.5 vc_responsive" ><style>a{color:#e03301}.button:hover{border-color:#e03301;background:#e03301}.lightondark .button:hover{border-color:#e03301;background:#e03301}.lightondark .button.bordered:hover{border-color:#e03301;background:#e03301}.button.bordered:hover{border-color:#e03301;background:#e03301}.button.subtle:hover{border-color:#e03301;background:#e03301}.lightondark .button.subtle:hover{border-color:#e03301;background:#e03301}.button.highlight{border:2px
solid #e03301;background:#e03301}.lightondark ul.regularlist
a{color:#e03301}ul.speciallist li a:hover{color:#e03301}.lightondark ul.speciallist li a:hover{color:#e03301}.pricetable .priceitem.highlight
h3.pricetitle{background:#e03301}.lightondark .pricetable .priceitem.highlight
h3.pricetitle{background:#e03301}.simpleservice
.serviceicon{color:#e03301}.simpleservice.highlight{background:#e03301}.simpleservice.highlight:hover
.serviceicon{color:#e03301}.sidebar_widget.widget_nav_menu li.current_page_item
a{color:#e03301}.comment-reply-link.reply:hover{color:#e03301}.readmorebutton a:hover:after,.comment-reply-link.reply:hover:after{background:#e03301}.sharemainbutton:hover{background:#e03301;border:2px
solid #e03301}.lightondark input[type="submit"]:focus:hover{border:2px
solid #e03301}input[type="submit"]:hover{background:#e03301}.readmorebutton a:hover,.comment-reply-link.reply:hover{color:#e03301}.sticky .blog_post_title
a{color:#e03301}body,select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],#showbiz_moreportfolio_1 .showbiz-title,#showbiz_moreportfolio_1 a.showbiz-title,#showbiz_moreportfolio_1 a.showbiz-title:visited,#showbiz_moreportfolio_1 .excerpt,.sb-post-details,.sb-post-details span,.sb-post-details a,.sb-post-details a:visited,.sb-readmore,.sb-readmore span,.sb-readmore a,.sb-readmore a:visited{font-family:'Roboto',sans-serif}.esg-grid,.esg-selected-filterbutton{font-family:'Roboto',sans-serif !important}.ybg{background:#fff600;color:#000;margin:0px
5px}.ybgbig{background:#027EE1;color:#fff;margin:0px;font-size:18px;line-height:22px;padding:2px
5px;display:block;word-wrap:break-word;white-space:normal;max-width:100%}.ybgsub{background:#8a8f95;color:#fff;margin:0px;font-size:18px;line-height:22px;padding:2px
5px;display:block;word-wrap:break-word;white-space:normal;max-width:100%;padding-left:15px}.pkey{font-size:12px;display:inline-block;min-width:60px}.pval{font-size:12px;display:inline-block;font-weight:bold;word-wrap:break-word;white-space:normal;max-width:100%}.dval{background:#fff600;color:#000;display:inline-block;font-size:14px;padding:0px
5px;word-wrap:break-word;white-space:normal;max-width:100%}.deprec{background:#E03301;color:#fff;display:inline-block;font-size:14px;padding:0px
5px;word-wrap:break-word;white-space:normal;max-width:100%}.deprecbig{background:#E03301;color:#fff;display:block;font-size:18px;line-height:22px;padding:2px
5px;word-wrap:break-word;white-space:normal;max-width:100%}.pdetails{background:#DDE0E1;padding:10px
15px;display:block}.codeme{background:#DDE0E1;padding:15px
25px;display:block;color:#333}</style><style scope>#intern_content_inner_wrapper{max-width:1310px}</style> <section
id="miamitop"></section> <article
id="bodywrapper"> <header
id="header_wrapper" class="fixed-header-fullwidth"> <section
id="header" class=" stickyheader  indent makeitsticky darkextend"> <section
id="header_inner_wrapper" style="max-width:1230px" class=" darkmainnav transparent  background_fullmenu rightside fontdark"> <section
class="row"> <section
id="logo_wrapper" class="floatleft"> <a
href="../../index.html"> <section
id="logo"> <img
alt="" class="mainlogo" src="../assets/2014/11/tplogo_black.png" data-at2x="http://home.themepunch.com/wp-content/uploads/2014/11/tplogo_black@2x.png">  </section> </a> </section> <section
id="nav-floating"> <section
id="navigation" class="floatleft" ><div
id="mobile-navigation" class="darknav"> <i
class="showonclose icon-menu"></i> <i
class="showonopen icon-cancel"></i></div> </section><div
class="clearfix"></div> </section><div
class="clearfix"></div> </section> </section><div
class="responsivemenuwrapper"> <section
id="responsivemenu" class="darknav"> </section></div> </section> </header> <section
id="header_background" class="withtp-media withcolor "><div
class="innerbgholder " style="min-height:300px;"><div
class="header_background_overlay" style="background-color:#ffffff;opacity:0.9500000000000001"></div><div
class="header_background_overlay" style=""></div> <article
id="page-title-wrapper"  class="dark"> <section
style="max-width:1230px" class="container-fluid hb_inner_wrapper" > <section
class="page_title_outter_wrapper" style="width:100%"><h1 id="pagetitle" class="textalignleft parallaxpgtitle dark " style="margin-top:166px;">Second Steps</h1> </section> </section> </article></div></section> <article
id="page-6212" class="withsidebar leftside blog_single_elements_center post-6212 revslider-doc type-revslider-doc status-publish hentry" > <section
id="content_inner_wrapper" class="dark" style="margin:auto;width:100%;background-color:#f1f1f1"><div
style="display:table; width:100%;margin:auto;" id="intern_content_inner_wrapper"> <section
id="content-container"><div
style="height:30px;" class="topspacer"></div><div
class="sbr-contentwrapper"><section
class="tp_vc_mw_rowwrapper         "   style="z-index:1;"> <article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  dark title_media_wrapper_row"><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid title_media_wrapper_row" style="background-color:#f1f1f1;"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><div
class="blog_post_meta_container"><div
class="blog_post_meta_line"><span
class="blog_post_meta_categories"></span><span
class="blog_post_meta_date">07.15.2015</span><span
class="blog_post_meta_author">Jason</span></div></div></div></div></div></div></div><div
style="clear:both"></div></div> </article> </section><div
class="sbr-textwrapper"><section
class="tp_vc_mw_rowwrapper         "   style="z-index:2;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4 id="article_menu">Contents</h4></div></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><ul
class="tpdirectory"><li><a
href="index.html#slideslist"><span>1.</span> Slides List</a></li><li><a
href="index.html#staticlayers"><span>2.</span> Static / Global Layers</a></li><li><a
href="index.html#manageslides"><span>3.</span> Manage Current Slide</a></li><li><a
href="index.html#newslide"><span>4.</span> Create a new Slide</a></li><li><a
href="index.html#demoslide"><span>5.</span> Start with a Demo Slide</a></li></ul></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:3;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:30px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:4;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
name="slideslist"></a></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:5;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>1. Slides List</h4></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:6;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>Once you&#8217;ve created a slider, click the &#8220;Edit Slides&#8221; button shown in the screenshot below to started creating and editing individual slides.</p></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:7;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="653" height="381" src="../assets/2015/07/edit-slides.jpg" class=" vc_box_border_grey attachment-large" alt="edit-slides" /></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:8;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:10px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:9;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>You&#8217;ll then be taken to a page where the slides are listed at the top of the screen, and the first slide is automatically selected and ready to be edited.</p></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:10;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="681" height="291" src="../assets/2015/07/slides-list.jpg" class=" vc_box_border_grey attachment-large" alt="slides-list" /></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:11;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><ul
class="regularlist"><li><i
class="pe-7s-comment"></i><div><strong>Note #1</strong><br/>In previous versions of the plugin, the first slide needed to be created manually.  With 5.0+, the first slide is automatically created by default.</div></li></ul></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:12;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:10px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:13;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
name="staticlayers"></a></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:14;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4 style="float: left">2. Static / Global Layers</h4><a
href="index.html#article_menu" style="float: right; font-size: 18px">back to top <i
class="pe-7s-angle-up-circle"></i></a><div
style="clear: both"></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:15;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>A special editor where you can add global content for the slider.  This content is slide independent, and will simply be placed on top of your other slides.</p></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:16;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="654" height="285" src="../assets/2015/07/select-static-layers.jpg" class=" vc_box_border_grey attachment-large" alt="select-static-layers" /></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:17;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:10px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:18;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
name="manageslides"></a></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:19;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4 style="float: left">3. Manage Current Slide</h4><a
href="index.html#article_menu" style="float: right; font-size: 18px">back to top <i
class="pe-7s-angle-up-circle"></i></a><div
style="clear: both"></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:20;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h5 class="subdirectory">3.1 Activate or deactivate the slide</h5></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:21;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>If a slide has an &#8220;inactive&#8221; status, the slide will still exist in the admin, and can still be edited, but will not be shown in the actual slider on the front-end of your site.</p></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:22;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="789" height="275" src="../assets/2015/07/toggle-active-state.jpg" class=" vc_box_border_grey attachment-large" alt="toggle-active-state" /></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:23;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:10px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:24;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h5 class="subdirectory">3.2 Additional Slide Options</h5></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:25;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="789" height="320" src="../assets/2015/07/slide-options.jpg" class=" vc_box_border_grey attachment-large" alt="slide-options" /></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:26;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><ul
style="list-style-type: none; margin-top: 15px"><li><strong>1. Duplicate</strong> - <span
style="font-size: 14px">Create a copy of the current slide.</span></li><li
style="margin-top: 10px"><strong>2. Add to Templates</strong> - <span
style="font-size: 14px">Save the current slide's content and settings as a "Slide Template" for future slides.</span></li><li
style="margin-top: 10px"><strong>3. Delete</strong> - <span
style="font-size: 14px">Delete the current slide.</span></li></ul></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:27;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:10px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:28;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h5 class="subdirectory">3.3 Customize Slide Order</h5></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:29;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>When two or more slides exist, change the slide order by moving the slide horizontally with your mouse.</p></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:30;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="704" height="268" src="../assets/2015/07/slide-order.jpg" class=" vc_box_border_grey attachment-large" alt="slide-order" /></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:31;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>And now the slide is now positioned as the second slide in the slider&#8217;s rotation order.</p></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:32;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="704" height="266" src="../assets/2015/07/slide-position-changed.jpg" class=" vc_box_border_grey attachment-large" alt="slide-position-changed" /></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:33;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:10px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:34;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
name="newslide"></a></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:35;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4 style="float: left">4. Create a New Slide</h4><a
href="index.html#article_menu" style="float: right; font-size: 18px">back to top <i
class="pe-7s-angle-up-circle"></i></a><div
style="clear: both"></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:36;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>To create a new slide, hover your mouse over the &#8220;Add Slide&#8221; box:</p></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:37;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="677" height="288" src="../assets/2015/07/add-new-slide.jpg" class=" vc_box_border_grey attachment-large" alt="add-new-slide" /></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:38;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>Then choose one of the options listed below:</p></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:39;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="558" height="264" src="../assets/2015/07/add-slide-options1.jpg" class=" vc_box_border_grey attachment-large" alt="add-slide-options" /></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:40;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:10px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:41;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h5 class="subdirectory">4.1 Add Blank Slide</h5></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:42;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>Create a new slide with default settings.</p></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:43;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:10px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:44;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h5 class="subdirectory">4.2 Add Bulk Slides</h5></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:45;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>Create multiple slides at once, based on a selection of media gallery images of your choice.</p></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:46;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="743" height="370" src="../assets/2015/07/bulk-select-images.jpg" class=" vc_box_border_grey attachment-large" alt="bulk-select-images" /></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:47;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>And a new slide will be created for each image you&#8217;ve chosen, with the selected image set as the slide&#8217;s main background image.</p></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:48;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="830" height="186" src="../assets/2015/07/bulk-select-images-listed.jpg" class=" vc_box_border_grey attachment-large" alt="bulk-select-images-listed" /></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:49;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:10px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:50;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
name="demoslide"></a></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:51;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4 style="float: left">4. Start with a Demo Slide (a.k.a. "Add From Template")</h4><a
href="index.html#article_menu" style="float: right; font-size: 18px">back to top <i
class="pe-7s-angle-up-circle"></i></a><div
style="clear: both"></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:52;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="602" height="531" src="../assets/2015/07/add-slide-template.jpg" class=" vc_box_border_grey attachment-large" alt="add-slide-template" /></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:53;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><ul
style="list-style-type: none; margin-top: 15px"><li><strong>1. Revolution Base</strong> - <span
style="font-size: 14px">Add a slide included with the plugin's default templates.</span></li><li
style="margin-top: 10px"><strong>2. All Slides</strong> - <span
style="font-size: 14px">View a list of all slides from all current sliders that can be added to the current slider.</span></li><li
style="margin-top: 10px"><strong>3. Templates</strong> - <span
style="font-size: 14px">Add one of the slide templates you've previously created.</span></li></ul></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:54;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:50px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:55;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-6 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
class="tp-btn tp-large-button-yellow" href="../first-steps/index.html" target="_self"><i
class="pe-7s-angle-left"></i> Back</a></div></div></div></div><div
class="vc_col-sm-6 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><div
style="text-align:right"><a
class="tp-btn tp-large-button-yellow" href="../slider-setup/index.html" target="_self">Next <i
class="pe-7s-angle-right"></i></a></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section></div></div> <section
class="tp_vc_mw_rowwrapper         "   style="z-index:56;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  dark "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid" style="background-color:#f1f1f1;"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><div
id="disqus_thread"></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section><div
style="height:97px;" class="bottomspacer"></div> </section> <section
id="sidebar-container" class="sidebar_widget"><div
class="widget-1  first clear"></div><div
id="text-16" class="widget-1  first miami_widget sidebar_widget widget_text"><div
class="textwidget"><span
style="background:#000; color:#fff; font-size:16px; font-weight:500; padding:0px 5px; line-height:22px;margin-bottom:5px">Slider Revolution 5.0</span> <span
style="background:#000; color:#fff; font-size:16px; font-weight:500; padding:0px 5px; line-height:22px;">WordPress Documentation</span></div><div
class="clear"></div></div><div
class="widget-2 clear"></div><div
id="nav_menu-3" class="widget-3  last miami_widget sidebar_widget widget_nav_menu"><div
class="menu-revslider-wp-doc-container"><ul
id="menu-revslider-wp-doc" class="menu"><li
data-backgroundcolor="rgba(0,0,0,1)" id="menu-item-6388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">First Steps </a><ul
class="sub-menu"><li
id="menu-item-6149" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../first-steps/index.html">Create a new Slider </a></li><li
id="menu-item-6150" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../first-steps/index.html#demoslider">Start with a Demo Slider </a></li><li
id="menu-item-6151" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../first-steps/index.html#manageslider">Slider Management </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6138" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Second Steps </a><ul
class="sub-menu"><li
id="menu-item-6389" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item" ><a
class="menu-link"  href="index.html">Slides List </a></li><li
id="menu-item-6390" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item" ><a
class="menu-link"  href="index.html#staticlayers">Static / Global Layers </a></li><li
id="menu-item-6154" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item" ><a
class="menu-link"  href="index.html#manageslides">Individual Slide Management </a></li><li
id="menu-item-6152" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item" ><a
class="menu-link"  href="index.html#newslide">Create a new Slide </a></li><li
id="menu-item-6153" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item" ><a
class="menu-link"  href="index.html#demoslide">Start with a Demo Slide </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Slider Setup </a><ul
class="sub-menu"><li
id="menu-item-6155" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hassubmenu" ><a
class="menu-link"  href="../slider-setup/index.html#contentsource">Content Sources </a><ul
class="sub-menu"><li
id="menu-item-6401" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-setup/index.html">Default Slider </a></li><li
id="menu-item-6402" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="http://www.themepunch.com/revslider-doc/post-based-slider/">Post-Based Slider </a></li><li
id="menu-item-6403" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="http://www.themepunch.com/revslider-doc/special-content-sources/">Instagram, Facebook &#038; more </a></li></ul></li><li
id="menu-item-6156" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-setup/index.html#shortcode">Slider Title &#038; Shortcode </a></li><li
id="menu-item-6157" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-setup/index.html#slidertype">Slider Type </a></li><li
id="menu-item-6158" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-setup/index.html#slidelayout">Slide Layout </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Slider Settings </a><ul
class="sub-menu"><li
id="menu-item-6391" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html">Settings Previews </a></li><li
id="menu-item-6159" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#generalsettings">General Settings </a></li><li
id="menu-item-6160" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#layoutvisual">Layout &#038; Visual </a></li><li
id="menu-item-6161" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#slider-navigation">Navigation </a></li><li
id="menu-item-6392" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#parallax">Parallax </a></li><li
id="menu-item-6393" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#lazyload-performance">Performance &#038; SEO Optimization </a></li><li
id="menu-item-6394" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#problemhandlings">Problem Handlings </a></li><li
id="menu-item-6395" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#importexportreplace">Import / Export / Replace </a></li><li
id="menu-item-6396" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#api">API Functions </a></li><li
id="menu-item-6162" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#googlefonts">Google Fonts </a></li><li
id="menu-item-6397" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#carousel">Carousel Settings </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Individual Slide Settings </a><ul
class="sub-menu"><li
id="menu-item-6163" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html">Main Background </a></li><li
id="menu-item-6164" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#generalsettings">General Settings </a></li><li
id="menu-item-6165" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#slideanimation">Slide Animation </a></li><li
id="menu-item-6166" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#linkseo">Link &#038; SEO </a></li><li
id="menu-item-6404" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#slideinfo">Slide Info </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Slide Layers </a><ul
class="sub-menu"><li
id="menu-item-6532" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html">Text/HTML/Icons </a></li><li
id="menu-item-6533" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-image">Image Layers </a></li><li
id="menu-item-6534" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-video">YouTube, Vimeo, HTML5 Video </a></li><li
id="menu-item-6535" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-button">Add a Button </a></li><li
id="menu-item-6536" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-shape">Add a Shape </a></li><li
id="menu-item-6167" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layercontrols">Layer Controls </a></li><li
id="menu-item-6554" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layercanvas">Layer&#8217;s WYSIWYG Editor </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6537" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Layer Settings </a><ul
class="sub-menu"><li
id="menu-item-6168" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html">Layer Styles </a></li><li
id="menu-item-6169" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html#layeranimations">Layer Animations </a></li><li
id="menu-item-6170" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html#timingandsorting">Layers Timeline &#038; Sorting </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Hyperlinking Slides &#038; Layers </a><ul
class="sub-menu"><li
id="menu-item-6500" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#linkseo">Hyperlinking Slides </a></li><li
id="menu-item-6501" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html#layeractions">Layer Links </a></li><li
id="menu-item-6183" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html#layeractions">Layer Actions </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Video Content </a><ul
class="sub-menu"><li
id="menu-item-6398" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hassubmenu" ><a
class="menu-link"  href="index.html#">HTML5 Video </a><ul
class="sub-menu"><li
id="menu-item-6494" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#mainbackground">As Slide Background </a></li><li
id="menu-item-6495" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-video">As Slide Layer </a></li></ul></li><li
id="menu-item-6399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hassubmenu" ><a
class="menu-link"  href="index.html#">YouTube </a><ul
class="sub-menu"><li
id="menu-item-6496" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#mainbackground">As Slide Background </a></li><li
id="menu-item-6497" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-video">As Slide Layer </a></li></ul></li><li
id="menu-item-6400" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hassubmenu" ><a
class="menu-link"  href="index.html#">Vimeo </a><ul
class="sub-menu"><li
id="menu-item-6498" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#mainbackground">As Slide Background </a></li><li
id="menu-item-6499" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-video">As Slide Layer </a></li></ul></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Responsive Settings </a><ul
class="sub-menu"><li
id="menu-item-6172" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-setup/index.html#slidelayout">Layers Grid (slide layout) </a></li><li
id="menu-item-6173" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layercanvas">Mobile Content Size / Position </a></li><li
id="menu-item-6614" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html#layerbehavior">Layers Responsive Behavior </a></li><li
id="menu-item-6615" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html#layervisibility">Layers Mobile Visibility </a></li><li
id="menu-item-6174" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#layoutvisual-mobile">Global Mobile Visibility </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Add Slider to Web Page </a><ul
class="sub-menu"><li
id="menu-item-6175" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../add-to-web-page/index.html#shortcode">Shortcode Method </a></li><li
id="menu-item-6176" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../add-to-web-page/index.html#quickshortcode">Quick Shortcode Method </a></li><li
id="menu-item-6177" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../add-to-web-page/index.html#widget">Widget Method </a></li><li
id="menu-item-6178" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../add-to-web-page/index.html#phpmethod">PHP Method (advanced) </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Special Features </a><ul
class="sub-menu"><li
id="menu-item-6182" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#carousel">Carousel Settings </a></li><li
id="menu-item-6185" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#image-kenburns">Ken Burns Effect </a></li><li
id="menu-item-6184" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#parallax">Parallax </a></li><li
id="menu-item-6181" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#generalsettings-slideshow">Pause/Resume Slider on Scroll </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Advanced Options </a><ul
class="sub-menu"><li
id="menu-item-6187" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#lazyload-performance">Lazy Load / Performance &#038; SEO Optimization </a></li><li
id="menu-item-6188" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#problemhandlings">Problem Handlings </a></li><li
id="menu-item-6189" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#importexportreplace">Import / Export / Replace </a></li><li
id="menu-item-6190" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#api">API Functions </a></li><li
id="menu-item-6191" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#slideinfo">Slide Info </a></li><li
id="menu-item-6192" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#linkseo">Slide Attributes </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Updates &#038; Support </a><ul
class="sub-menu"><li
id="menu-item-6193" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="http://www.themepunch.com/faq/how-to-update-the-slider">How to Update the Plugin </a></li><li
id="menu-item-6198" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="http://www.themepunch.com/support-center">Support Center </a></li></ul></li></ul></div><div
class="clear"></div></div> </section></div></div><div
class="clearfix"></div> </section> </article> <footer
id="footer" class=""><div
class="poly-overlay poly-negative poly-top" data-animdirection="invers" data-bgcolor="#f1f1f1" data-bgheight="80" data-leftwidth="0.5" data-rightwidth="0.5"></div><div
class="footerinnerwrapper"> <section
class="footer_left_underlay footer_widget" style="background-color:#000000"></section> <section
class="footer_right_underlay" style="background-color:#000000"></section> <section
class="footer-inner container-fluid rowwrapper" style="max-width:1310px"> <section
class="row"> <article
class="col-md-12 widgetslot footer_widget" style="background-color:#000000"><div
id="text-2" class="widget-1  last footer_widget widget_text"><div
class="textwidget"><div
class="footercenter"><div
class="footerlogos"><div
class="leftlogo"><div
class="tplogo"><a
href="index.html#"><img
src="../assets/2014/12/tpfooterlogo.png" alt="" /></a></div> <a
href="https://www.facebook.com/themepunchofficial" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://www.facebook.com/themepunchofficial', '');" class="tpsocial"  target="_blank"><i
class="icon-facebook"></i></a> <a
href="https://twitter.com/themepunch" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://twitter.com/themepunch', '');" class="tpsocial"  target="_blank"><i
class="icon-twitter"></i></a> <a
href="https://plus.google.com/115601631681687503339/posts" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://plus.google.com/115601631681687503339/posts', '');" class="tpsocial"  target="_blank"><i
class="icon-gplus"></i></a></div><div
class="rightlogo"><div
class="tplogo"><a
href="index.html#"><img
src="../assets/2014/12/damojofooterlogo.png" alt="" /></a></div> <a
href="https://www.facebook.com/damojoflash" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://www.facebook.com/damojoflash', '');" class="tpsocial"  target="_blank"><i
class="icon-facebook"></i></a> <a
href="https://twitter.com/damojo82" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://twitter.com/damojo82', '');" class="tpsocial"  target="_blank"><i
class="icon-twitter"></i></a> <a
href="https://plus.google.com/112162477507927644725/posts" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://plus.google.com/112162477507927644725/posts', '');" class="tpsocial"  target="_blank"><i
class="icon-gplus"></i></a></div></div><div
class="subfooter"><div
class="subfooterleft"><div
class="txtblock">© Copyright 2015 - ThemePunch & Damojo</div></div><div
class="subfooterright"><ul
class ="inlinelist"><li><a
href="http://eepurl.com/_HUBz" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://eepurl.com/_HUBz', 'Newsletter');" target="blank" title="Newsletter">Newsletter</a></li><li><a
href="../../products/index.html" title="Products">Products</a></li><li><a
href="../../blog/index.html" title="Blog">Blog</a></li><li><a
href="../../impressum/index.html" title="Impressum">Impressum</a></li><li><a
href="../../datenschutz/index.html" title="Datenschutz">Datenschutz</a></li></ul></div></div></div></div> </article> </section> </section></div> </footer> </article><link
rel='stylesheet' id='vc_extend_style-css'  href='../assets/plugins/tpvcaddons/tp_vc_assets/tp_vc_frontend-ver=false.css' type='text/css' media='all' /><script type='text/javascript' src='../assets/plugins/contact-form-7/includes/js/jquery.form.min-ver=3.51.0-2014.06.20.js'></script><script type='text/javascript'>var _wpcf7={"loaderUrl":"http:\/\/www.themepunch.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};</script><script type='text/javascript' src='../assets/plugins/contact-form-7/includes/js/scripts-ver=4.2.2.js'></script><script type='text/javascript' src='../assets/plugins/taxes/js/jquery.tablesorter.js'></script><script type='text/javascript' src='../assets/plugins/taxes/js/ZeroClipboard.js'></script><script type='text/javascript' src='../assets/plugins/taxes/js/main.js'></script><script type='text/javascript' src='../assets/plugins/taxes_pat/js/main.js'></script><script type='text/javascript'>var pollsL10n={"ajax_url":"http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};</script><script type='text/javascript' src='../assets/plugins/wp-polls/polls-js-ver=2.69.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/bootstrap.min.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/retina.min.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/fitvid.js'></script><script type='text/javascript'>var miami={"sharrrephp":"http:\/\/www.themepunch.com\/wp-content\/themes\/miami\/assets\/js\/sharrre.php"};</script><script type='text/javascript' src='../assets/themes/miami/assets/js/jquery.sharrre.min.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/jquery.mousewheel.min.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/jquery.simplr.smoothscroll.min.js'></script><script type='text/javascript'>var tp_search={"search_php":"http:\/\/www.themepunch.com\/wp-content\/themes\/miami\/framework\/theme_get_search_result.php","admin_php":"http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php","estoken":"2101abd3ae"};</script><script type='text/javascript' src='../assets/themes/miami/assets/js/screen.js'></script><script type='text/javascript' src='../assets/wp-includes/js/comment-reply.min-ver=4.2.4.js'></script><script type='text/javascript' src='../assets/plugins/js_composer/assets/js/js_composer_front-ver=4.3.5.js'></script><script type='text/javascript'>/*<![CDATA[*/var embedVars={"disqusConfig":{"platform":"wordpress@4.2.4","language":""},"disqusIdentifier":"6212 http:\/\/www.themepunch.com\/?post_type=revslider-doc&p=6212","disqusShortname":"themepunch","disqusTitle":"Second Steps","disqusUrl":"http:\/\/www.themepunch.com\/revslider-doc\/second-steps\/","options":{"manualSync":false},"postId":"6212"};/*]]>*/</script><script type='text/javascript' src='../assets/plugins/disqus-comment-system/media/js/disqus-ver=4.2.4.js'></script><script type='text/javascript'>var countVars={"disqusShortname":"themepunch"};</script><script type='text/javascript' src='../assets/plugins/disqus-comment-system/media/js/count-ver=4.2.4.js'></script></body></html>