<!DOCTYPE html>
<!-- saved from url=(0411)http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#1 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    
    
    <style>
        html {
            overflow: hidden;
        }

        
    </style>

<link rel="stylesheet" href="http://a.disquscdn.com/next/embed/styles/lounge.ba22f0252fd07e88b3c492d6a2663d00.css" media="all"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="config.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="common.bundle" src="common.bundle.beb9aa528ca34cb0982a7587b97f091b.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge.bundle" src="lounge.bundle.d439475946f64544958114eb12bcfc14.js"></script><style id="css_1438772359679"></style><!--<base target="_parent">--><base href="." target="_parent"><script src="event.js" async="" charset="UTF-8"></script><link rel="stylesheet" href="http://a.disquscdn.com/next/embed/styles/discovery.adc1b41c3954ffde21a996641994df06.css" media="all"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="ga" src="ga.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="discovery.bundle.e1a1b0c7a70e641984cc11b0d2c2f50e.js"></script></head>
<body>
    

    
    <div id="error" style="display:none; text-align: center">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"canReply":true,"mustVerifyEmail":false},"features":{},"forum":{"category":"Tech","description":null,"founder":"118986750","settings":{"supportLevel":0,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"moderatorText":"","ssoRequired":false,"linkAffiliationEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"colorScheme":"auto","discoveryMax":false,"discoverySettingsUrl":"https://themepunch.disqus.com/admin/settings/ads/","adsVideoEnabled":false,"allowAnonPost":false,"allowMedia":true,"promotedDiscoveryEnabled":false,"allowAnonVotes":false,"mustVerifyEmail":false,"discoveryVariant":"default","adsBannerEnabled":false,"audienceSyncEnabled":false,"typeface":"auto","discoveryLocked":false,"discoveryThumbnailsEnabled":false,"isVIP":false},"url":"","guidelines":null,"favicon":{"permalink":"http://disqus.com/api/forums/favicons/themepunch.jpg","cache":"//a.disquscdn.com/1438733113/images/favicon-default.png"},"language":"en","avatar":{"small":{"permalink":"http://disqus.com/api/forums/avatars/themepunch.jpg?size=32","cache":"//a.disquscdn.com/1438733113/images/noavatar32.png"},"large":{"permalink":"http://disqus.com/api/forums/avatars/themepunch.jpg?size=92","cache":"//a.disquscdn.com/1438733113/images/noavatar92.png"}},"pk":"3411166","signedUrl":"","raw_guidelines":null,"id":"themepunch","channel":null,"name":"ThemePunch"}}</script>

    
    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1436832282,"posts":[],"thread":{"feed":"https://themepunch.disqus.com/private_slider_revolution_documentation/latest.rss","uploadAdd":"//themepunch.disqus.com/thread/private_slider_revolution_documentation/async_media_upload/","identifiers":["6103 http://www.themepunch.com/?post_type=revslider-doc&p=6103"],"dislikes":0,"likes":0,"message":"","id":"3931798196","isDeleted":false,"category":"3465208","clean_title":"Private: Slider Revolution Documentation","userScore":0,"userSubscription":false,"signedLink":"http://disq.us/?url=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&key=bc6SzDIK9nQezmixPHAFiw","createdAt":"2015-07-14T00:04:42","hasStreaming":false,"uploadRemove":"//themepunch.disqus.com/thread/private_slider_revolution_documentation/async_media_remove/","raw_message":"","isClosed":false,"link":"http://www.themepunch.com/revslider-doc/slider-revolution-documentation/","slug":"private_slider_revolution_documentation","forum":"themepunch","author":"118986750","posts":0,"moderators":[118986750],"title":"Private: Slider Revolution Documentation","highlightedPost":null}},"order":"popular"}</script>

    

    <div id="fixed-content"></div>


    
        
        <!--[if lte IE 8]>
<script src="//a.disquscdn.com/1438733113/build/vendor/ie8.js"></script>
<![endif]-->
<!--[if IE 9]>
<script src="//a.disquscdn.com/1438733113/build/vendor/ie9.js"></script>
<![endif]-->

        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"//a.disquscdn.com/next/current/embed"
}</script>

        <script src="lounge.load.e98b21ea17a44afbd4e9e980963bd642.js" id="bootstrap-script" data-app="lounge"></script>
    


<div id="layout" data-tracking-area="layout">

<div id="placement-top" data-tracking-area="discovery-north"><div class="post-list" style="height: 0px; visibility: hidden;"></div></div>

<div id="onboard" data-tracking-area="onboard"></div>

<div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div>

<div id="global-alert"></div>

<header id="main-nav" data-tracking-area="main-nav">
<nav class="nav nav-primary">
<ul>
<li class="tab-conversation active" data-role="post-count">
<a class="publisher-nav-color">
<span class="comment-count">
0 comments
</span>

<span class="comment-count-placeholder">
Comments
</span>
</a>
</li>
<li class="tab-community">
<a href="https://disqus.com/home/forums/themepunch/" class="publisher-nav-color" data-action="community-sidebar" data-forum="themepunch" id="community-tab">
<span class="community-name">
<strong>ThemePunch</strong>

</span>

<strong class="community-name-placeholder">Community</strong>
</a>
</li>
<li class="dropdown user-menu" data-role="logout"><a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" class="dropdown-toggle" data-toggle="dropdown">
<span class="dropdown-toggle-wrapper">

<span>
Login
</span>

</span> <span class="caret"></span>
</a>
<ul class="dropdown-menu">


<li>
<a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" data-action="auth:disqus">Disqus</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" data-action="auth:facebook">Facebook</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" data-action="auth:twitter">Twitter</a>
</li>
<li>
<a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" data-action="auth:google">Google</a>
</li>



</ul>
</li>
<li class="notification-menu unread" data-role="notification-menu"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox">
<span class="notification-icon icon-comment" aria-hidden=""></span>
<span class="notification-count" data-role="notification-count">1</span>
</a>
</li>
</ul>
</nav>
</header>

<section id="conversation" data-role="main" data-tracking-area="main">
<div class="nav nav-secondary" data-tracking-area="secondary-nav">
<ul>
<li id="recommend-button" class="recommend dropdown">
<div class="thread-likes"><a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle ">
<span class="icon-heart"></span>
<span class="label label-default">Recommend</span>
<span class="label label-recommended">Recommended</span>
</a>
<ul class="dropdown-menu coachmark">
<li>
<h2>Discussion Recommended!</h2>
<p>Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p>
<a href="http://disqus.com/home/?utm_source=disqus_embed&utm_content=recommend_btn" class="btn btn-primary" target="_blank">
 Find More Discussions 
</a>
</li>
</ul>
</div></li>
<li id="thread-share-menu" class="dropdown share-menu hidden-sm"><a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" class="dropdown-toggle" data-toggle="dropdown" title="Share">
<span class="icon-export"></span>
<span class="label">Share</span>
</a>
<ul class="share-menu dropdown-menu">
<li class="share">Share this discussion on
<ul>
<li class="twitter">
<a data-action="share:twitter" href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#">Twitter</a>
</li>
<li class="facebook">
<a data-action="share:facebook" href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#">Facebook</a>
</li>
</ul>
</li>
</ul>
</li>
<li data-role="post-sort" class="dropdown sorting pull-right">
<a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" class="dropdown-toggle" data-toggle="dropdown">
Sort by Best


<span class="caret"></span>
</a>
<ul class="dropdown-menu pull-right">
<li class="selected">
<a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>

<li>
<a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a>
</li>
</ul>
</li>
</ul>
</div>

<div id="posts">
<div id="form"><form class="reply">
<div class="postbox">
<div role="alert"></div>
<div class="avatar">
<span class="user">
<img data-role="user-avatar" src="noavatar92.b677f9ddbee6f4bb22f473ae3bd61b85.png" alt="Avatar">
</span>
</div>

<div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="true" data-role="editable" aria-label="Start the discussion…" style="overflow: auto; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="suggestions">
<li class="header">
<h5>in this conversation</h5>
</li>
</ul>
</div></div>
<div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none">
<div class="drag-text">
⬇ Drag and drop your images here to upload them.
</div>
</div>
<div class="media-preview empty" data-role="media-preview"><ul data-role="media-legacy-list"></ul>
<ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div>
<div class="edit-alert" role="postbox-alert"></div>
<div class="post-actions">
<ul class="wysiwyg">
<li data-role="media-uploader"><a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" tabindex="-1" data-action="attach" class="attach" title="Upload Images"><span>Attach</span></a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li>
</ul>
</div>
</div>

<div data-role="login-form"><div><section class="auth-section logged-out">
<div class="connect">
<h6>Log in with</h6>
<ul data-role="login-menu" class="services login-buttons">


<li class="auth-disqus">
<button type="button" data-action="auth:disqus" title="Disqus"><i class="icon-disqus"></i></button>
</li>
<li class="auth-facebook">
<button type="button" data-action="auth:facebook" title="Facebook"><i class="icon-facebook-circle"></i></button>
</li>
<li class="auth-twitter">
<button type="button" data-action="auth:twitter" title="Twitter"><i class="icon-twitter-circle"></i></button>
</li>
<li class="auth-google">
<button type="button" data-action="auth:google" title="Google"><i class="icon-google-plus-circle"></i></button>
</li>
</ul>
</div>
<div class="guest">
<h6 class="guest-form-title">
<span class="register-text"> or sign up with Disqus </span>
<span class="guest-text"> or pick a name </span>
</h6>

<div class="what-is-disqus help-icon">
<div id="rules" class="tooltip show">
<h3>Disqus is a discussion network</h3>
<ul>
<li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li>
<li><span>Your email is safe with us. It's only used for moderation and optional notifications.</span></li>
<li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li>
</ul>
<p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small" target="_blank">Read full terms and conditions</a></p>
</div>
</div>

<p class="input-wrapper">
<input dir="auto" type="text" placeholder="Name" name="display_name" id="view33_display_name" maxlength="30">
</p>

<div class="guest-details " data-role="guest-details">
<p class="input-wrapper">
<input dir="auto" type="email" placeholder="Email" name="email" id="view33_email">
</p>

<p class="input-wrapper">
<input dir="auto" type="password" class="register-text" placeholder="Password" name="password" id="view33_password">
</p>

<div class="acceptance-wrapper register-text">
By signing up, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>
<div class="acceptance-wrapper guest-text">
By posting, you agree to the Disqus <a target="_blank" href="https://help.disqus.com/customer/portal/articles/1753105-basic-rules-for-disqus-powered-profiles-and-discussions">Basic Rules</a>, <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service">Terms of Service</a>, and <a target="_blank" href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy">Privacy Policy</a>.
</div>

<input type="checkbox" name="author-guest" style="display:none">

<div class="proceed" data-role="submit-btn-container">
<button type="submit" class="btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button>
</div>
</div>
</div>
</section>

</div></div>
</div>
</form></div>

<button class="alert realtime" style="display: none" data-role="realtime-notification">
</button>

<div id="no-posts" style="">Be the first to comment.</div>

<ul id="post-list" class="post-list"></ul>

<div class="load-more" data-role="more" style="display:none">
<a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" data-action="more-posts" class="btn">Load more comments</a>
</div>
</div>

</section>

<div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c63" class="discovery-main style-variant-default">
<div id="discovery-note" class="discovery-note">
<div class="alert">
<button class="close" data-action="discovery-help-close" title="Close this box">×</button>
Disqus helps you find new and interesting content, discussions and products. Some sponsors and ecommerce sites may pay us for these recommendations and links. <a href="https://help.disqus.com/customer/portal/articles/666278-introducing-promoted-discovery-and-f-a-q-" target="_blank">Learn more</a>
 or <a href="https://www.surveymonkey.com/s/GHK872T" target="_blank">
give us feedback</a>.
</div>
</div>

<div class="discovery-options">
<button class="discovery-help" data-action="discovery-help">
What's this?
</button>
</div>

<section id="col-organic-c83" class="col-organic discovery-col-0 ">
<header class="discovery-col-header">

<h2>Also on <strong>ThemePunch</strong>
</h2>


</header>
<ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-3607217038" data-id="3607217038" style="clear: left;">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Fadding-filter-navigation-for-a-custom-grid%2F%3AY0cmGzBB1aneN4KlQ4-JfuwWMLs&imp=82nni4t30go683&prev_imp=82nmu0h19ufaes&forum_id=3411166&forum=themepunch&thread_id=3931798196&thread=3607217038&zone=thread&area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Adding Filter Navigation for a Custom Grid">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Adding Filter Navigation for a Custom Grid
</span>


</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">5 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Fadding-filter-navigation-for-a-custom-grid%2F%3AY0cmGzBB1aneN4KlQ4-JfuwWMLs&imp=82nni4t30go683&prev_imp=82nmu0h19ufaes&forum_id=3411166&forum=themepunch&thread_id=3931798196&thread=3607217038&zone=thread&area=discovery" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">ThemePunch .</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"> You can set up Filter groups (unlimited) and set which filters should be shown in that Filter Group.  If this is not enough, you  you could add custom scripts which would hide/show full filter groups, filters in groups on demand.  Since all Filter …</span></p>
</a>

</li>
<li class="discovery-post post-1" id="discovery-link-organic-3724247558" data-id="3724247558" style="margin-bottom: 19.5px;">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Fslide-content-displaying-incorrectly-before-slider-loads%2F%3AHNBvC3vAmtNJCVIwedvCEBP7VLU&imp=82nni4t30go683&prev_imp=82nmu0h19ufaes&forum_id=3411166&forum=themepunch&thread_id=3931798196&thread=3724247558&zone=thread&area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Slide Content Displaying Incorrectly Before Slider Loads">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Slide Content Displaying Incorrectly Before Slider Loads
</span>


</h3>

<ul class="meta">
<li class="comments">
2 comments
</li>
<li class="time">3 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Fslide-content-displaying-incorrectly-before-slider-loads%2F%3AHNBvC3vAmtNJCVIwedvCEBP7VLU&imp=82nni4t30go683&prev_imp=82nmu0h19ufaes&forum_id=3411166&forum=themepunch&thread_id=3931798196&thread=3724247558&zone=thread&area=discovery" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">themepunch</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Hi,  if you would like our support team to help you with this please show them what you've done so far (example link) at https://themepunch.ticksy.com . As a customer you can use our premium support there.  Cheers, ThemePunch</span></p>
</a>

</li>
<li class="discovery-post post-2" id="discovery-link-organic-3601097629" data-id="3601097629" style="clear: left;">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Ffull-width-layer-text%2F%3Akmt3Q3Q-FPhXYyQDyw5fDigYk4o&imp=82nni4t30go683&prev_imp=82nmu0h19ufaes&forum_id=3411166&forum=themepunch&thread_id=3931798196&thread=3601097629&zone=thread&area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Full Width Layer Text">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Full Width Layer Text
</span>


</h3>

<ul class="meta">
<li class="comments">
4 comments
</li>
<li class="time">5 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Ffull-width-layer-text%2F%3Akmt3Q3Q-FPhXYyQDyw5fDigYk4o&imp=82nni4t30go683&prev_imp=82nmu0h19ufaes&forum_id=3411166&forum=themepunch&thread_id=3931798196&thread=3601097629&zone=thread&area=discovery" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Cash3p</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">This was confusing me also, but I finally found it. You have to go to the main setting of the slider, not the page where you are creating the individual slides.  The setting is near the bottom...look at the picture.  Hope this helps.</span></p>
</a>

</li>
<li class="discovery-post post-3" id="discovery-link-organic-3799099947" data-id="3799099947" style="margin-bottom: 19.5px;">
<a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Fstart-animations-when-slider-scrolls-into-view%2F%3AWuKKv5EgqnyUQd8pzccqI8ZEpNE&imp=82nni4t30go683&prev_imp=82nmu0h19ufaes&forum_id=3411166&forum=themepunch&thread_id=3931798196&thread=3799099947&zone=thread&area=discovery" class="publisher-anchor-color">

<header class="discovery-post-header">
<h3 title="Start Animations When Slider Scrolls Into View">
<span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">
Start Animations When Slider Scrolls Into View
</span>


</h3>

<ul class="meta">
<li class="comments">
6 comments
</li>
<li class="time">2 months ago</li>
</ul>
</header>

</a><a href="http://disq.us/url?url=http%3A%2F%2Fwww.themepunch.com%2Ffaq%2Fstart-animations-when-slider-scrolls-into-view%2F%3AWuKKv5EgqnyUQd8pzccqI8ZEpNE&imp=82nni4t30go683&prev_imp=82nmu0h19ufaes&forum_id=3411166&forum=themepunch&thread_id=3931798196&thread=3799099947&zone=thread&area=discovery" class="top-comment" data-role="discovery-top-comment">
<img alt="Avatar" data-role="discovery-avatar">
<p><span class="user" data-role="discovery-top-comment-author">Владимир</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3">Comment this part      /*else {          if(!sliderPaused) slider.revshowslide(1);         sliderPaused = true;      }*/</span></p>
</a>

</li>
</ul>
</section>

</div>
</div></div></div>

<div id="footer" data-tracking-area="footer">
<ul>
<li class="logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus">Powered by Disqus</a></li>
<li id="thread-subscribe-button" class="email"> 
<div class="default">
<a href="http://disqus.com/embed/comments/?base=default&version=e98b21ea17a44afbd4e9e980963bd642&f=themepunch&t_i=6103%20http%3A%2F%2Fwww.themepunch.com%2F%3Fpost_type%3Drevslider-doc%26p%3D6103&t_u=http%3A%2F%2Fwww.themepunch.com%2Frevslider-doc%2Fslider-revolution-documentation%2F&t_e=Slider%20Revolution%20Documentation&t_d=Slider%20Revolution%20Documentation&t_t=Slider%20Revolution%20Documentation&s_o=default&l=#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion"><i aria-hidden="true" class="icon-mail"></i><span class="clip">Subscribe</span> <i aria-hidden="true" class="icon-checkmark"></i></a>
</div>
<div class="form">
<div class="input-wrapper"><input id="thread-subscribe-email" type="email" placeholder="yourname@email.com"></div>
</div>
</li>
<li class="install">
<a href="https://disqus.com/websites/?utm_source=themepunch&utm_medium=Disqus-Footer" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-disqus"></i>
<span class="clip">Add Disqus to your site</span>
</a>
</li>
<li class="privacy">
<a href="https://help.disqus.com/customer/portal/articles/1657951?utm_source=disqus&utm_medium=embed-footer&utm_content=privacy-btn" rel="nofollow" target="_blank">
<i aria-hidden="true" class="icon-lock"></i>
<span class="clip">Privacy</span>
</a>
</li>
</ul>
</div>
</div></body></html>