<!DOCTYPE html><html
lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta
charset="utf-8"><meta
http-equiv="X-UA-Compatible" content="IE=edge"><meta
name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta
http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta
name="google-site-verification" content="7cSZUFd6LDkOndG3Eqq3eGdEvNUXc4bGAzDoQkuBR_I" /><title>Slider Revolution Documentation - ThemePunch</title><link
rel="canonical" href="index.html" /><link
rel="publisher" href="https://plus.google.com/115601631681687503339/posts"/><meta
property="og:locale" content="en_US" /><meta
property="og:type" content="article" /><meta
property="og:title" content="Slider Revolution Documentation - ThemePunch" /><meta
property="og:url" content="http://www.themepunch.com/revslider-doc/slider-revolution-documentation/" /><meta
property="og:site_name" content="ThemePunch" /><meta
property="article:publisher" content="https://www.facebook.com/themepunchofficial" /><meta
property="og:image" content="../assets/2015/02/tpfacebook.png" /><meta
name="twitter:card" content="summary"/><meta
name="twitter:title" content="Slider Revolution Documentation - ThemePunch"/><meta
name="twitter:site" content="@themepunch"/><meta
name="twitter:domain" content="ThemePunch"/><meta
name="twitter:image:src" content="../assets/2015/02/tpfacebook.png"/><meta
name="twitter:creator" content="@themepunch"/><link
rel="alternate" type="application/rss+xml" title="ThemePunch &raquo; Slider Revolution Documentation Comments Feed" href="../../page-not-found/index.html" /><script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.themepunch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.4"}};!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='crayon-css'  href='../assets/plugins/crayon-syntax-highlighter/css/min/crayon.min-ver=2.7.1.css' type='text/css' media='all' /><link
rel='stylesheet' id='contact-form-7-css'  href='../assets/plugins/contact-form-7/includes/css/styles-ver=4.2.2.css' type='text/css' media='all' /><link
rel='stylesheet' id='essential-grid-plugin-settings-css'  href='../assets/plugins/essential-grid/public/assets/css/settings-ver=2.1.0.css' type='text/css' media='all' /><link
rel='stylesheet' id='tp-roboto-css'  href='../assets/fonts.googleapis.com/css-family=Roboto_400,100,300,500,700,900' type='text/css' media='all' /><link
rel='stylesheet' id='rs-plugin-settings-css'  href='../assets/plugins/revslider/rs-plugin/css/settings-ver=4.6.93.css' type='text/css' media='all' /><style id='rs-plugin-settings-inline-css' type='text/css'>.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.largeredbtn{font-family:"Raleway",sans-serif;font-weight:900;font-size:16px;line-height:60px;color:#fff !important;text-decoration:none;padding-left:40px;padding-right:80px;padding-top:22px;padding-bottom:22px;background:rgb(234,91,31);background:-moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));background:-webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 )}.largeredbtn:hover{background:rgb(227,58,12);background:-moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));background:-webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 )}.fullrounded
img{-webkit-border-radius:400px;-moz-border-radius:400px;border-radius:400px}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.largeredbtn{font-family:"Raleway",sans-serif;font-weight:900;font-size:16px;line-height:60px;color:#fff !important;text-decoration:none;padding-left:40px;padding-right:80px;padding-top:22px;padding-bottom:22px;background:rgb(234,91,31);background:-moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));background:-webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 )}.largeredbtn:hover{background:rgb(227,58,12);background:-moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));background:-webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 )}.fullrounded
img{-webkit-border-radius:400px;-moz-border-radius:400px;border-radius:400px}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out;line-height:140%}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#296169;text-shadow:none;text-decoration:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#296169}.tp-caption
a{color:#296169;text-shadow:none;text-decoration:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#296169}.feature-round{color:#000;background:#fff;background:rgba(255,255,255,0.7);font-size:12px;width:100px;height:100px;line-height:14px;text-align:center;text-decoration:none;box-sizing:border-box;padding:35px
35px 35px 35px;background-color:transparent;border-radius:50px 50px 50px 50px;border-width:0px;border-color:#000;border-style:none}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}</style><link
rel='stylesheet' id='taxes_tablesorter_css-css'  href='../assets/plugins/taxes/css/tablesorter-ver=4.2.4.css' type='text/css' media='all' /><link
rel='stylesheet' id='tp_ei-css'  href='../assets/plugins/tp-ei/public/css/tp_ei-public-ver=1.0.0.css' type='text/css' media='all' /><link
rel='stylesheet' id='tp_dl-css'  href='../assets/plugins/tp_dl/public/css/tp_dl-public-ver=1.0.0.css' type='text/css' media='all' /><link
rel='stylesheet' id='wp-polls-css'  href='../assets/plugins/wp-polls/polls-css-ver=2.69.css' type='text/css' media='all' /><style id='wp-polls-inline-css' type='text/css'>.wp-polls
.pollbar{margin:1px;font-size:6px;line-height:8px;height:8px;background:#e03301;border:1px
solid #fff}</style><link
rel='stylesheet' id='miami_bootstrap_css-css'  href='../assets/themes/miami/assets/css/bootstrap.min.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_theme_css-css'  href='../assets/themes/miami/style.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_icons_css-css'  href='../assets/themes/miami/assets/css/icons.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_fontello_css-css'  href='../assets/themes/miami/assets/fonts/css/fontello.css' type='text/css' media='all' /><link
rel='stylesheet' id='dashicons-css'  href='../assets/wp-includes/css/dashicons.min-ver=4.2.4.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_pe_icons_css-css'  href='../assets/themes/miami/assets/fonticons/css/pe-icon-7-stroke.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_pe_icons_helper_css-css'  href='../assets/themes/miami/assets/fonticons/css/helper.css' type='text/css' media='all' /><link
rel='stylesheet' id='js_composer_front-css'  href='../assets/plugins/js_composer/assets/css/js_composer-ver=4.3.5.css' type='text/css' media='all' /><link
rel='stylesheet' id='js_composer_custom_css-css'  href='../assets/js_composer/custom-ver=4.3.5.css' type='text/css' media='screen' /> <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');__gaTracker('create','UA-43314654-1','auto',{'allowAnchor':true,'allowLinker':true});__gaTracker('set','forceSSL',true);__gaTracker('require','displayfeatures');__gaTracker('require','linkid','linkid.js');__gaTracker('send','pageview');</script><script type='text/javascript' src='../assets/wp-includes/js/jquery/jquery-ver=1.11.2.js'></script><script type='text/javascript' src='../assets/wp-includes/js/jquery/jquery-migrate.min-ver=1.2.1.js'></script><script type='text/javascript'>var CrayonSyntaxSettings={"version":"2.7.1","is_admin":"0","ajaxurl":"http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};var CrayonSyntaxStrings={"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};</script><script type='text/javascript' src='../assets/plugins/crayon-syntax-highlighter/js/min/crayon.min-ver=2.7.1.js'></script><script type='text/javascript' src='../assets/plugins/essential-grid/public/assets/js/lightbox-ver=2.1.0.js'></script><script type='text/javascript' src='../assets/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min-ver=2.1.0.js'></script><script type='text/javascript' src='../assets/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min-ver=2.1.0.js'></script><script type='text/javascript' src='../assets/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min-ver=4.6.93.js'></script><script type='text/javascript' src='../assets/plugins/tp-ei/public/js/tp_ei-public-ver=1.0.0.js'></script><script type='text/javascript'>var bajax_var={"url":"http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php","nonce":"842ad58665","abs":"http:\/\/www.themepunch.com\/wp-content\/plugins\/tp_dl\/public\/"};</script><script type='text/javascript' src='../assets/plugins/tp_dl/public/js/tp_dl-public-ver=1.0.0.js'></script><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php-rsd.xml" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="../assets/wp-includes/wlwmanifest.xml" /><link
rel='shortlink' href='index.html' /><script type="text/javascript">jQuery(document).ready(function(){var ajaxRevslider=function(obj){var content="";data={};data.action='revslider_ajax_call_front';data.client_action='get_slider_html';data.token='f39b8e141d';data.type=obj.type;data.id=obj.id;data.aspectratio=obj.aspectratio;jQuery.ajax({type:"post",url:"http://www.themepunch.com/wp-admin/admin-ajax.php",dataType:'json',data:data,async:false,success:function(ret,textStatus,XMLHttpRequest){if(ret.success==true)
content=ret.data;},error:function(e){console.log(e);}});return content;};var ajaxRemoveRevslider=function(obj){return jQuery(obj.selector+" .rev_slider").revkill();};var extendessential=setInterval(function(){if(jQuery.fn.tpessential!=undefined){clearInterval(extendessential);if(typeof(jQuery.fn.tpessential.defaults)!=='undefined'){jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});}}},30);});</script><meta
name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/> <!--[if IE 8]><link
rel="stylesheet" type="text/css" href="http://cdntphome.themepunchgbr.netdna-cdn.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><script type="text/javascript">/*<![CDATA[*/(function(url){if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){return;}
var addEvent=function(evt,handler){if(window.addEventListener){document.addEventListener(evt,handler,false);}else if(window.attachEvent){document.attachEvent('on'+evt,handler);}};var removeEvent=function(evt,handler){if(window.removeEventListener){document.removeEventListener(evt,handler,false);}else if(window.detachEvent){document.detachEvent('on'+evt,handler);}};var evts='contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');var logHuman=function(){var wfscr=document.createElement('script');wfscr.type='text/javascript';wfscr.async=true;wfscr.src=url+'&r='+Math.random();(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);for(var i=0;i<evts.length;i++){removeEvent(evts[i],logHuman);}};for(var i=0;i<evts.length;i++){addEvent(evts[i],logHuman);}})('//www.themepunch.com/?wordfence_logHuman=1&hid=F2CAC316FCD4BEADDC28A3CA286791F8');/*]]>*/</script><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1436846996143{border-right-width:17px !important;padding-top:30px !important;padding-right:30px !important;padding-bottom:30px !important;padding-left:30px !important;background-color:#fff !important;border-right-color:#f1f1f1 !important;border-right-style:solid !important}.vc_custom_1438765812392{border-left-width:17px !important;padding-top:30px !important;padding-right:30px !important;padding-bottom:30px !important;padding-left:30px !important;background-color:#fff !important;border-left-color:#f1f1f1 !important;border-left-style:solid !important}.vc_custom_1436847058000{border-right-width:17px !important;padding-top:30px !important;padding-right:30px !important;padding-bottom:30px !important;padding-left:30px !important;background-color:#fff !important;border-right-color:#f1f1f1 !important;border-right-style:solid !important}.vc_custom_1436847070543{border-left-width:17px !important;padding-top:30px !important;padding-right:30px !important;padding-bottom:30px !important;padding-left:30px !important;background-color:#fff !important;border-left-color:#f1f1f1 !important;border-left-style:solid !important}.vc_custom_1436847079878{border-right-width:17px !important;padding-top:30px !important;padding-right:30px !important;padding-bottom:30px !important;padding-left:30px !important;background-color:#fff !important;border-right-color:#f1f1f1 !important;border-right-style:solid !important}.vc_custom_1436847090573{border-left-width:17px !important;padding-top:30px !important;padding-right:30px !important;padding-bottom:30px !important;padding-left:30px !important;background-color:#fff !important;border-left-color:#f1f1f1 !important;border-left-style:solid !important}.vc_custom_1436847103254{border-right-width:17px !important;padding-top:30px !important;padding-right:30px !important;padding-bottom:30px !important;padding-left:30px !important;background-color:#fff !important;border-right-color:#f1f1f1 !important;border-right-style:solid !important}.vc_custom_1436847113794{border-left-width:17px !important;padding-top:30px !important;padding-right:30px !important;padding-bottom:30px !important;padding-left:30px !important;background-color:#fff !important;border-left-color:#f1f1f1 !important;border-left-style:solid !important}.vc_custom_1436847122199{border-right-width:17px !important;padding-top:30px !important;padding-right:30px !important;padding-bottom:30px !important;padding-left:30px !important;background-color:#fff !important;border-right-color:#f1f1f1 !important;border-right-style:solid !important}.vc_custom_1436847132099{border-left-width:17px !important;padding-top:30px !important;padding-right:30px !important;padding-bottom:30px !important;padding-left:30px !important;background-color:#fff !important;border-left-color:#f1f1f1 !important;border-left-style:solid !important}.vc_custom_1436847140034{border-right-width:17px !important;padding-top:30px !important;padding-right:30px !important;padding-bottom:30px !important;padding-left:30px !important;background-color:#fff !important;border-right-color:#f1f1f1 !important;border-right-style:solid !important}.vc_custom_1436847152258{border-left-width:17px !important;padding-top:30px !important;padding-right:30px !important;padding-bottom:30px !important;padding-left:30px !important;background-color:#fff !important;border-left-color:#f1f1f1 !important;border-left-style:solid !important}</style></head><body
class="single single-revslider-doc postid-6103  single-cpt onepagermenu wpb-js-composer js-comp-ver-4.3.5 vc_responsive" ><style>a{color:#e03301}.button:hover{border-color:#e03301;background:#e03301}.lightondark .button:hover{border-color:#e03301;background:#e03301}.lightondark .button.bordered:hover{border-color:#e03301;background:#e03301}.button.bordered:hover{border-color:#e03301;background:#e03301}.button.subtle:hover{border-color:#e03301;background:#e03301}.lightondark .button.subtle:hover{border-color:#e03301;background:#e03301}.button.highlight{border:2px
solid #e03301;background:#e03301}.lightondark ul.regularlist
a{color:#e03301}ul.speciallist li a:hover{color:#e03301}.lightondark ul.speciallist li a:hover{color:#e03301}.pricetable .priceitem.highlight
h3.pricetitle{background:#e03301}.lightondark .pricetable .priceitem.highlight
h3.pricetitle{background:#e03301}.simpleservice
.serviceicon{color:#e03301}.simpleservice.highlight{background:#e03301}.simpleservice.highlight:hover
.serviceicon{color:#e03301}.sidebar_widget.widget_nav_menu li.current_page_item
a{color:#e03301}.comment-reply-link.reply:hover{color:#e03301}.readmorebutton a:hover:after,.comment-reply-link.reply:hover:after{background:#e03301}.sharemainbutton:hover{background:#e03301;border:2px
solid #e03301}.lightondark input[type="submit"]:focus:hover{border:2px
solid #e03301}input[type="submit"]:hover{background:#e03301}.readmorebutton a:hover,.comment-reply-link.reply:hover{color:#e03301}.sticky .blog_post_title
a{color:#e03301}body,select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],#showbiz_moreportfolio_1 .showbiz-title,#showbiz_moreportfolio_1 a.showbiz-title,#showbiz_moreportfolio_1 a.showbiz-title:visited,#showbiz_moreportfolio_1 .excerpt,.sb-post-details,.sb-post-details span,.sb-post-details a,.sb-post-details a:visited,.sb-readmore,.sb-readmore span,.sb-readmore a,.sb-readmore a:visited{font-family:'Roboto',sans-serif}.esg-grid,.esg-selected-filterbutton{font-family:'Roboto',sans-serif !important}.ybg{background:#fff600;color:#000;margin:0px
5px}.ybgbig{background:#027EE1;color:#fff;margin:0px;font-size:18px;line-height:22px;padding:2px
5px;display:block;word-wrap:break-word;white-space:normal;max-width:100%}.ybgsub{background:#8a8f95;color:#fff;margin:0px;font-size:18px;line-height:22px;padding:2px
5px;display:block;word-wrap:break-word;white-space:normal;max-width:100%;padding-left:15px}.pkey{font-size:12px;display:inline-block;min-width:60px}.pval{font-size:12px;display:inline-block;font-weight:bold;word-wrap:break-word;white-space:normal;max-width:100%}.dval{background:#fff600;color:#000;display:inline-block;font-size:14px;padding:0px
5px;word-wrap:break-word;white-space:normal;max-width:100%}.deprec{background:#E03301;color:#fff;display:inline-block;font-size:14px;padding:0px
5px;word-wrap:break-word;white-space:normal;max-width:100%}.deprecbig{background:#E03301;color:#fff;display:block;font-size:18px;line-height:22px;padding:2px
5px;word-wrap:break-word;white-space:normal;max-width:100%}.pdetails{background:#DDE0E1;padding:10px
15px;display:block}.codeme{background:#DDE0E1;padding:15px
25px;display:block;color:#333}</style><style scope>.content_max_width{max-width:1230px}</style> <section
id="miamitop"></section> <article
id="bodywrapper"> <header
id="header_wrapper" class="fixed-header-fullwidth"> <section
id="header" class=" stickyheader  indent makeitsticky darkextend"> <section
id="header_inner_wrapper" style="max-width:1230px" class=" darkmainnav transparent  background_fullmenu rightside fontdark"> <section
class="row"> <section
id="logo_wrapper" class="floatleft"> <a
href="../../index.html"> <section
id="logo"> <img
alt="" class="mainlogo" src="../assets/2014/11/tplogo_black.png" data-at2x="http://home.themepunch.com/wp-content/uploads/2014/11/tplogo_black@2x.png">  </section> </a> </section> <section
id="nav-floating"> <section
id="navigation" class="floatleft" ><div
id="mobile-navigation" class="darknav"> <i
class="showonclose icon-menu"></i> <i
class="showonopen icon-cancel"></i></div> </section><div
class="clearfix"></div> </section><div
class="clearfix"></div> </section> </section><div
class="responsivemenuwrapper"> <section
id="responsivemenu" class="darknav"> </section></div> </section> </header> <section
id="header_background" class="withtp-media withcolor "><div
class="innerbgholder " style="min-height:300px;"><div
class="header_background_overlay" style="background-color:#ffffff;opacity:0.9500000000000001"></div><div
class="header_background_overlay" style=""></div> <article
id="page-title-wrapper"  class="dark"> <section
style="max-width:1230px" class="container-fluid hb_inner_wrapper" > <section
class="page_title_outter_wrapper" style="width:100%"><h1 id="pagetitle" class="textalignleft parallaxpgtitle dark " style="margin-top:166px;">Slider Revolution Documentation</h1> </section> </section> </article></div></section> <article
id="page-6103" class="nosidebar blog_single_elements_center post-6103 revslider-doc type-revslider-doc status-publish hentry" > <section
id="content_inner_wrapper" class="dark" style="margin:auto;width:100%;background-color:#f1f1f1"><div
style="display:table; width:100%;margin:auto;" id="intern_content_inner_wrapper"> <section
id="content-container"><div
style="height:30px;" class="topspacer"></div><div
class="sbr-contentwrapper"><section
class="tp_vc_mw_rowwrapper         "   style="z-index:1;"> <article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  dark title_media_wrapper_row"><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid title_media_wrapper_row" style="background-color:#f1f1f1;"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><div
class="blog_post_meta_container"><div
class="blog_post_meta_line"><span
class="blog_post_meta_categories"></span><span
class="blog_post_meta_date">07.14.2015</span><span
class="blog_post_meta_author">Jason</span></div></div></div></div></div></div></div><div
style="clear:both"></div></div> </article> </section><div
class="sbr-textwrapper"><section
class="tp_vc_mw_rowwrapper         "   style="z-index:2;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_single_image wpb_content_element vc_align_center"><div
class="wpb_wrapper"> <a
href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=ThemePunch" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380?ref=ThemePunch', '');" target="_blank"><img
width="728" height="90" src="../assets/2015/07/rev-doc-banner.jpg" class=" vc_box_border_grey attachment-large" alt="rev-doc-banner" /></a></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:3;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="hidden-xs        " style="display:block;clear:both;height:30px"></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><div
id="searchcpt-2" class="widget-2 miami_widget sidebar_widget widget_cpt_search"><form
class="searchform" method="get" action="../../index.html"> <input
type="text" name="s" value="type and hit enter" onfocus="this.value=''" onblur="this.value='type and hit enter'"> <input
type="hidden" name="post_type" value="revslider-doc"></form><div
class="clear"></div></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:4;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-6 wpb_column vc_column_container vc_custom_1436846996143"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>First Steps</h4></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><ul
class="featurelist"><li><a
href="../first-steps/index.html#newslider">Create a new Slider</a><br
/> <span
style="font-size: 12px;">Build a new Slider from scratch</span></li><li><a
href="../first-steps/index.html#demoslider">Start with a Demo Slider</a><br
/> <span
style="font-size: 12px;">Work with a pre-built template</span></li><li><a
href="../first-steps/index.html#manageslider">Slider Management</a><br
/> <span
style="font-size: 12px;">Embed, export, duplicate, etc.</span></li></ul></div></div></div></div><div
class="vc_col-sm-6 wpb_column vc_column_container vc_custom_1438765812392"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Second Steps</h4></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><ul
class="featurelist"><li><a
href="../second-steps/index.html#newslide">Create a new Slide</a><br
/> <span
style="font-size: 12px;">Build a new Slide from scratch<br
/> </span></li><li><a
href="../second-steps/index.html#demoslide">Start with a Demo Slide</a><br
/> <span
style="font-size: 12px;">Work with a pre-built slide template<br
/> </span></li><li><a
href="../second-steps/index.html#manageslides">Individual Slide Management</a><br
/> <span
style="font-size: 12px;">Order slides, Static Layers, etc.<br
/> </span></li></ul></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:5;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-6 wpb_column vc_column_container vc_custom_1436847058000"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Slider Setup</h4></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><ul
class="featurelist"><li><a
href="../slider-setup/index.html#contentsource">Content Source</a><br
/> <span
style="font-size: 12px;">Default Gallery, Post-based Slider, Instagram, Facebook &amp; more<br
/> </span></li><li><a
href="../slider-setup/index.html#shortcode">Slider Title &amp; Shortcode</a><br
/> <span
style="font-size: 12px;">Slider title, alias &amp; generated shortcode<br
/> </span></li><li><a
href="../slider-setup/index.html#slidertype">Slider Type</a><br
/> <span
style="font-size: 12px;">Standard Slider, Hero Scene or Carousel<br
/> </span></li><li><a
href="../slider-setup/index.html#slidelayout">Slide Layout</a><br
/> <span
style="font-size: 12px;">Full Width, Full Screen, Layers Grid Size, etc.<br
/> </span></li></ul></div></div></div></div><div
class="vc_col-sm-6 wpb_column vc_column_container vc_custom_1436847070543"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Slider Settings</h4></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><ul
class="featurelist"><li><a
href="../slider-settings/index.html#generalsettings">General Settings</a><br
/> <span
style="font-size: 12px;">Autoplay, Progress Bar, Randomize &amp; more<br
/> </span></li><li><a
href="../slider-settings/index.html#layoutvisual">Layout &amp; Visual</a><br
/> <span
style="font-size: 12px;">Default background, Preloader, margins, etc.<br
/> </span></li><li><a
href="../slider-settings/index.html#slider-navigation">Navigation</a><br
/> <span
style="font-size: 12px;">Arrows, Bullets, Tabs, Thumbs, Touch, Keyboard &amp; Mouse<br
/> </span></li><li><a
href="../slider-settings/index.html#googlefonts">Google Fonts</a><br
/> <span
style="font-size: 12px;">Load a Google Font to be used for your slider&#8217;s text<br
/> </span></li></ul></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:6;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-6 wpb_column vc_column_container vc_custom_1436847079878"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Individual Slide Settings</h4></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><ul
class="featurelist"><li><a
href="../individual-slide-settings/index.html#mainbackground">Main Background</a><br
/> <span
style="font-size: 12px;">Image, video, solid colored, transparent<br
/> </span></li><li><a
href="../individual-slide-settings/index.html#generalsettings">General Settings</a><br
/> <span
style="font-size: 12px;">Slide delay, visibility settings, thumbnail<br
/> </span></li><li><a
href="../individual-slide-settings/index.html#slideanimation">Slide Animation</a><br
/> <span
style="font-size: 12px;">60+ pre-built animations, animation duration, easing<br
/> </span></li><li><a
href="../individual-slide-settings/index.html#linkseo">Slide Link</a><br
/> <span
style="font-size: 12px;">Open a new page or navigate to a different slide<br
/> </span></li></ul></div></div></div></div><div
class="vc_col-sm-6 wpb_column vc_column_container vc_custom_1436847090573"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Individual Slide Content</h4></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><ul
class="featurelist"><li><a
href="../slide-layers/index.html#addnewlayer">Add New Layer</a><br
/> <span
style="font-size: 12px;">Text, HTML, images, video, buttons, icons &amp; shapes<br
/> </span></li><li><a
href="../layer-settings/index.html#layerstyles">Layer Styles</a><br
/> <span
style="font-size: 12px;">Font size, color, position, etc.<br
/> </span></li><li><a
href="../layer-settings/index.html#layeranimations">Layer Animations</a><br
/> <span
style="font-size: 12px;">Start/End animation timing and easing<br
/> </span></li><li><a
href="../layer-settings/index.html#timingandsorting">Layers Timeline &amp; Sorting</a><br
/> <span
style="font-size: 12px;">Visibility timeline &amp; layers stacking order<br
/> </span></li></ul></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:7;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-6 wpb_column vc_column_container vc_custom_1436847103254"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Responsive Settings</h4></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><ul
class="featurelist"><li><a
href="../slider-setup/index.html#slidelayout">Layers Grid (slide layout)</a><br
/> <span
style="font-size: 12px;">Define grid sizes per device<br
/> </span></li><li><a
href="../slide-layers/index.html#layercanvas" target="_blank">Mobile Content Size / Position</a><br
/> <span
style="font-size: 12px;">Modify font size and layer position per device<br
/> </span></li><li><a
href="../layer-settings/index.html#layerbehavior">Layers Responsive Behavior</a><br
/> <span
style="font-size: 12px;">Responsive alignment and positioning<br
/> </span></li><li><a
href="../layer-settings/index.html#layervisibility">Layers Mobile Visibility</a><br
/> <span
style="font-size: 12px;">Disable slider on mobile, hide layer content below screen size<br
/> </span></li></ul></div></div></div></div><div
class="vc_col-sm-6 wpb_column vc_column_container vc_custom_1436847113794"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Add Slider to Web Page</h4></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><ul
class="featurelist"><li><a
href="../add-to-web-page/index.html#shortcode">Shortcode Method</a><br
/> <span
style="font-size: 12px;">Copy and paste slider&#8217;s shortcode into your page/post<br
/> </span></li><li><a
href="../add-to-web-page/index.html#quickshortcode">Quick Shortcode Method</a><br
/> <span
style="font-size: 12px;">Auto-add shortcode from WYSIWYG editor<br
/> </span></li><li><a
href="../add-to-web-page/index.html#widget">Widget Method</a><br
/> <span
style="font-size: 12px;">Add slider to one of your theme&#8217;s widget areas<br
/> </span></li><li><a
href="../add-to-web-page/index.html#phpmethod">PHP Method (advanced)</a><br
/> <span
style="font-size: 12px;">Add slider to one of your theme&#8217;s template files<br
/> </span></li></ul></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:8;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-6 wpb_column vc_column_container vc_custom_1436847122199"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Video, Hyperlinks, Alt Text</h4></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><ul
class="featurelist"><li><a
href="../individual-slide-settings/index.html#mainbackground">Full-Width YouTube, Vimeo &amp; HTML5 Video</a><br
/> <span
style="font-size: 12px;">Add video as slide&#8217;s main background or as a content layer<br
/> </span></li><li><a
href="../slide-layers/index.html#layer-video">Regular Sized YouTube, Vimeo &amp; HTML5 Video</a><br
/> <span
style="font-size: 12px;">Add video as slide&#8217;s main background or as a content layer</span></li><li><a
href="../individual-slide-settings/index.html#linkseo" target="_blank">Hyperlinking and entire Slide</a><br
/> <span
style="font-size: 12px;">Hyperlink an entire slide<br
/> </span></li><li><a
href="../layer-settings/index.html#layeractions" target="_blank">Hyperlinking Individual Content Layers</a><br
/> <span
style="font-size: 12px;">Hyperlink a specific content layer<br
/> </span></li><li><a
href="../individual-slide-settings/index.html#image-sourcesettings">Main Background Image Alt Text</a><br
/> <span
style="font-size: 12px;">Add alt text to the main background image for SEO<br
/> </span></li><li><a
href="../layer-settings/index.html#layerattributes">Image Layer Alt Text</a><br
/> <span
style="font-size: 12px;">Add alt text to individual image layers for SEO</span></li></ul></div></div></div></div><div
class="vc_col-sm-6 wpb_column vc_column_container vc_custom_1436847132099"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Special Features</h4></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><ul
class="featurelist"><li><a
href="../layer-settings/index.html#layeractions">Layer Actions</a><br
/> <span
style="font-size: 12px;">Control layer visibility/behaviour based on user-interaction<br
/> </span></li><li><a
href="../slider-settings/index.html#parallax">Parallax</a><br
/> <span
style="font-size: 12px;">Apply parallax movement based on mouse or scroll behaviour<br
/> </span></li><li><a
href="../individual-slide-settings/index.html#image-kenburns">Ken Burns Effect</a><br
/> <span
style="font-size: 12px;">Apply zoom/pan to slide&#8217;s main background content</span></li><li><a
href="../slider-settings/index.html#carousel">Carousel Settings</a><br
/> <span
style="font-size: 12px;">Create a variety of carousel views with these settings<br
/> </span></li><li><a
href="../slider-settings/index.html#generalsettings-slideshow">Pause/Resume Slider on Scroll</a><br
/> <span
style="font-size: 12px;">See &#8220;Stop Slider Out of Viewport&#8221; option<br
/> </span></li><li><a
href="../slider-settings/index.html#lazyload-performance">Lazy Load / Performance &amp; SEO Optimization</a><br
/> <span
style="font-size: 12px;">LazyLoad settings / Evaluate your slider&#8217;s performance</span></li></ul></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:9;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-6 wpb_column vc_column_container vc_custom_1436847140034"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Advanced Options</h4></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><ul
class="featurelist"><li><a
href="../slider-settings/index.html#problemhandlings">Problem Handlings</a><br
/> <span
style="font-size: 12px;">Fallback options for mobile and legacy IE / Troubleshooting options<br
/> </span></li><li><a
href="../slider-settings/index.html#importexportreplace">Import / Export / Replace</a><br
/> <span
style="font-size: 12px;">Import and Export sliders, update image URL&#8217;s for new domain<br
/> </span></li><li><a
href="../slider-settings/index.html#api">API Functions</a><br
/> <span
style="font-size: 12px;">API methods and events for developers<br
/> </span></li><li><a
href="../individual-slide-settings/index.html#slideinfo">Slide Info (navigation meta)</a><br
/> <span
style="font-size: 12px;">Slide title &amp; description to be used with certain navigation<br
/> </span></li></ul></div></div></div></div><div
class="vc_col-sm-6 wpb_column vc_column_container vc_custom_1436847152258"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4>Updates and Support</h4></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><ul
class="featurelist"><li><a
href="http://www.themepunch.com/faq/how-to-update-the-slider">How to Update the Plugin</a><br
/> <span
style="font-size: 12px;">Information for individual purchases + theme bundles<br
/> </span></li><li><a
href="http://www.themepunch.com/support-center">Support Center</a><br
/> <span
style="font-size: 12px;">Get answers for topics not covered in the documentation<br
/> </span></li></ul></div></div></div></div></div><div
style="clear:both"></div></div></article></section></div></div> <section
class="tp_vc_mw_rowwrapper         "   style="z-index:10;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  dark "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid" style="background-color:#f1f1f1;"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><div
id="disqus_thread"></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section><div
style="height:97px;" class="bottomspacer"></div> </section></div><div
class="clearfix"></div> </section> </article> <footer
id="footer" class=""><div
class="poly-overlay poly-negative poly-top" data-animdirection="invers" data-bgcolor="#f1f1f1" data-bgheight="80" data-leftwidth="0.5" data-rightwidth="0.5"></div><div
class="footerinnerwrapper"> <section
class="footer_left_underlay footer_widget" style="background-color:#000000"></section> <section
class="footer_right_underlay" style="background-color:#000000"></section> <section
class="footer-inner container-fluid rowwrapper" style="max-width:1310px"> <section
class="row"> <article
class="col-md-12 widgetslot footer_widget" style="background-color:#000000"><div
id="text-2" class="widget-1  last footer_widget widget_text"><div
class="textwidget"><div
class="footercenter"><div
class="footerlogos"><div
class="leftlogo"><div
class="tplogo"><a
href="index.html#"><img
src="../assets/2014/12/tpfooterlogo.png" alt="" /></a></div> <a
href="https://www.facebook.com/themepunchofficial" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://www.facebook.com/themepunchofficial', '');" class="tpsocial"  target="_blank"><i
class="icon-facebook"></i></a> <a
href="https://twitter.com/themepunch" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://twitter.com/themepunch', '');" class="tpsocial"  target="_blank"><i
class="icon-twitter"></i></a> <a
href="https://plus.google.com/115601631681687503339/posts" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://plus.google.com/115601631681687503339/posts', '');" class="tpsocial"  target="_blank"><i
class="icon-gplus"></i></a></div><div
class="rightlogo"><div
class="tplogo"><a
href="index.html#"><img
src="../assets/2014/12/damojofooterlogo.png" alt="" /></a></div> <a
href="https://www.facebook.com/damojoflash" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://www.facebook.com/damojoflash', '');" class="tpsocial"  target="_blank"><i
class="icon-facebook"></i></a> <a
href="https://twitter.com/damojo82" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://twitter.com/damojo82', '');" class="tpsocial"  target="_blank"><i
class="icon-twitter"></i></a> <a
href="https://plus.google.com/112162477507927644725/posts" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://plus.google.com/112162477507927644725/posts', '');" class="tpsocial"  target="_blank"><i
class="icon-gplus"></i></a></div></div><div
class="subfooter"><div
class="subfooterleft"><div
class="txtblock">© Copyright 2015 - ThemePunch & Damojo</div></div><div
class="subfooterright"><ul
class ="inlinelist"><li><a
href="http://eepurl.com/_HUBz" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://eepurl.com/_HUBz', 'Newsletter');" target="blank" title="Newsletter">Newsletter</a></li><li><a
href="../../products/index.html" title="Products">Products</a></li><li><a
href="../../blog/index.html" title="Blog">Blog</a></li><li><a
href="../../impressum/index.html" title="Impressum">Impressum</a></li><li><a
href="../../datenschutz/index.html" title="Datenschutz">Datenschutz</a></li></ul></div></div></div></div> </article> </section> </section></div> </footer> </article><link
rel='stylesheet' id='vc_extend_style-css'  href='../assets/plugins/tpvcaddons/tp_vc_assets/tp_vc_frontend-ver=false.css' type='text/css' media='all' /><script type='text/javascript' src='../assets/plugins/contact-form-7/includes/js/jquery.form.min-ver=3.51.0-2014.06.20.js'></script><script type='text/javascript'>var _wpcf7={"loaderUrl":"http:\/\/www.themepunch.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};</script><script type='text/javascript' src='../assets/plugins/contact-form-7/includes/js/scripts-ver=4.2.2.js'></script><script type='text/javascript' src='../assets/plugins/taxes/js/jquery.tablesorter.js'></script><script type='text/javascript' src='../assets/plugins/taxes/js/ZeroClipboard.js'></script><script type='text/javascript' src='../assets/plugins/taxes/js/main.js'></script><script type='text/javascript' src='../assets/plugins/taxes_pat/js/main.js'></script><script type='text/javascript'>var pollsL10n={"ajax_url":"http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};</script><script type='text/javascript' src='../assets/plugins/wp-polls/polls-js-ver=2.69.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/bootstrap.min.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/retina.min.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/fitvid.js'></script><script type='text/javascript'>var miami={"sharrrephp":"http:\/\/www.themepunch.com\/wp-content\/themes\/miami\/assets\/js\/sharrre.php"};</script><script type='text/javascript' src='../assets/themes/miami/assets/js/jquery.sharrre.min.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/jquery.mousewheel.min.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/jquery.simplr.smoothscroll.min.js'></script><script type='text/javascript'>var tp_search={"search_php":"http:\/\/www.themepunch.com\/wp-content\/themes\/miami\/framework\/theme_get_search_result.php","admin_php":"http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php","estoken":"2101abd3ae"};</script><script type='text/javascript' src='../assets/themes/miami/assets/js/screen.js'></script><script type='text/javascript' src='../assets/wp-includes/js/comment-reply.min-ver=4.2.4.js'></script><script type='text/javascript' src='../assets/plugins/js_composer/assets/js/js_composer_front-ver=4.3.5.js'></script><script type='text/javascript'>/*<![CDATA[*/var embedVars={"disqusConfig":{"platform":"wordpress@4.2.4","language":""},"disqusIdentifier":"6103 http:\/\/www.themepunch.com\/?post_type=revslider-doc&p=6103","disqusShortname":"themepunch","disqusTitle":"Slider Revolution Documentation","disqusUrl":"http:\/\/www.themepunch.com\/revslider-doc\/slider-revolution-documentation\/","options":{"manualSync":false},"postId":"6103"};/*]]>*/</script><script type='text/javascript' src='../assets/plugins/disqus-comment-system/media/js/disqus-ver=4.2.4.js'></script><script type='text/javascript'>var countVars={"disqusShortname":"themepunch"};</script><script type='text/javascript' src='../assets/plugins/disqus-comment-system/media/js/count-ver=4.2.4.js'></script></body></html>