<!DOCTYPE html><html
lang="en-US" prefix="og: http://ogp.me/ns#"><head><meta
charset="utf-8"><meta
http-equiv="X-UA-Compatible" content="IE=edge"><meta
name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta
http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta
name="google-site-verification" content="7cSZUFd6LDkOndG3Eqq3eGdEvNUXc4bGAzDoQkuBR_I" /><title>Add Slider to one of your site&#039;s Pages - ThemePunch</title><link
rel="canonical" href="index.html" /><link
rel="publisher" href="https://plus.google.com/115601631681687503339/posts"/><meta
property="og:locale" content="en_US" /><meta
property="og:type" content="article" /><meta
property="og:title" content="Add Slider to one of your site&#039;s Pages - ThemePunch" /><meta
property="og:url" content="http://www.themepunch.com/revslider-doc/add-to-web-page/" /><meta
property="og:site_name" content="ThemePunch" /><meta
property="article:publisher" content="https://www.facebook.com/themepunchofficial" /><meta
property="og:image" content="../assets/2015/02/tpfacebook.png" /><meta
name="twitter:card" content="summary"/><meta
name="twitter:title" content="Add Slider to one of your site&#039;s Pages - ThemePunch"/><meta
name="twitter:site" content="@themepunch"/><meta
name="twitter:domain" content="ThemePunch"/><meta
name="twitter:image:src" content="../assets/2015/02/tpfacebook.png"/><meta
name="twitter:creator" content="@themepunch"/><link
rel="alternate" type="application/rss+xml" title="ThemePunch &raquo; Add Slider to one of your site&#8217;s Pages Comments Feed" href="../../page-not-found/index.html" /><script type="text/javascript">/*<![CDATA[*/window._wpemojiSettings={"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.themepunch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.4"}};!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);/*]]>*/</script><style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='crayon-css'  href='../assets/plugins/crayon-syntax-highlighter/css/min/crayon.min-ver=2.7.1.css' type='text/css' media='all' /><link
rel='stylesheet' id='contact-form-7-css'  href='../assets/plugins/contact-form-7/includes/css/styles-ver=4.2.2.css' type='text/css' media='all' /><link
rel='stylesheet' id='essential-grid-plugin-settings-css'  href='../assets/plugins/essential-grid/public/assets/css/settings-ver=2.1.0.css' type='text/css' media='all' /><link
rel='stylesheet' id='tp-roboto-css'  href='../assets/fonts.googleapis.com/css-family=Roboto_400,100,300,500,700,900' type='text/css' media='all' /><link
rel='stylesheet' id='rs-plugin-settings-css'  href='../assets/plugins/revslider/rs-plugin/css/settings-ver=4.6.93.css' type='text/css' media='all' /><style id='rs-plugin-settings-inline-css' type='text/css'>.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.largeredbtn{font-family:"Raleway",sans-serif;font-weight:900;font-size:16px;line-height:60px;color:#fff !important;text-decoration:none;padding-left:40px;padding-right:80px;padding-top:22px;padding-bottom:22px;background:rgb(234,91,31);background:-moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));background:-webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 )}.largeredbtn:hover{background:rgb(227,58,12);background:-moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));background:-webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 )}.fullrounded
img{-webkit-border-radius:400px;-moz-border-radius:400px;border-radius:400px}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.largeredbtn{font-family:"Raleway",sans-serif;font-weight:900;font-size:16px;line-height:60px;color:#fff !important;text-decoration:none;padding-left:40px;padding-right:80px;padding-top:22px;padding-bottom:22px;background:rgb(234,91,31);background:-moz-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(234,91,31,1)),color-stop(100%,rgba(227,58,12,1)));background:-webkit-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-o-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:-ms-linear-gradient(top,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);background:linear-gradient(to bottom,rgba(234,91,31,1) 0%,rgba(227,58,12,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea5b1f',endColorstr='#e33a0c',GradientType=0 )}.largeredbtn:hover{background:rgb(227,58,12);background:-moz-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(227,58,12,1)),color-stop(100%,rgba(234,91,31,1)));background:-webkit-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-o-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:-ms-linear-gradient(top,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);background:linear-gradient(to bottom,rgba(227,58,12,1) 0%,rgba(234,91,31,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#e33a0c',endColorstr='#ea5b1f',GradientType=0 )}.fullrounded
img{-webkit-border-radius:400px;-moz-border-radius:400px;border-radius:400px}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out;line-height:140%}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#296169;text-shadow:none;text-decoration:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#296169}.tp-caption
a{color:#296169;text-shadow:none;text-decoration:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#296169}.feature-round{color:#000;background:#fff;background:rgba(255,255,255,0.7);font-size:12px;width:100px;height:100px;line-height:14px;text-align:center;text-decoration:none;box-sizing:border-box;padding:35px
35px 35px 35px;background-color:transparent;border-radius:50px 50px 50px 50px;border-width:0px;border-color:#000;border-style:none}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}.tp-caption
a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}</style><link
rel='stylesheet' id='taxes_tablesorter_css-css'  href='../assets/plugins/taxes/css/tablesorter-ver=4.2.4.css' type='text/css' media='all' /><link
rel='stylesheet' id='tp_ei-css'  href='../assets/plugins/tp-ei/public/css/tp_ei-public-ver=1.0.0.css' type='text/css' media='all' /><link
rel='stylesheet' id='tp_dl-css'  href='../assets/plugins/tp_dl/public/css/tp_dl-public-ver=1.0.0.css' type='text/css' media='all' /><link
rel='stylesheet' id='wp-polls-css'  href='../assets/plugins/wp-polls/polls-css-ver=2.69.css' type='text/css' media='all' /><style id='wp-polls-inline-css' type='text/css'>.wp-polls
.pollbar{margin:1px;font-size:6px;line-height:8px;height:8px;background:#e03301;border:1px
solid #fff}</style><link
rel='stylesheet' id='miami_bootstrap_css-css'  href='../assets/themes/miami/assets/css/bootstrap.min.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_theme_css-css'  href='../assets/themes/miami/style.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_icons_css-css'  href='../assets/themes/miami/assets/css/icons.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_fontello_css-css'  href='../assets/themes/miami/assets/fonts/css/fontello.css' type='text/css' media='all' /><link
rel='stylesheet' id='dashicons-css'  href='../assets/wp-includes/css/dashicons.min-ver=4.2.4.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_pe_icons_css-css'  href='../assets/themes/miami/assets/fonticons/css/pe-icon-7-stroke.css' type='text/css' media='all' /><link
rel='stylesheet' id='miami_pe_icons_helper_css-css'  href='../assets/themes/miami/assets/fonticons/css/helper.css' type='text/css' media='all' /><link
rel='stylesheet' id='js_composer_front-css'  href='../assets/plugins/js_composer/assets/css/js_composer-ver=4.3.5.css' type='text/css' media='all' /><link
rel='stylesheet' id='js_composer_custom_css-css'  href='../assets/js_composer/custom-ver=4.3.5.css' type='text/css' media='screen' /> <script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');__gaTracker('create','UA-43314654-1','auto',{'allowAnchor':true,'allowLinker':true});__gaTracker('set','forceSSL',true);__gaTracker('require','displayfeatures');__gaTracker('require','linkid','linkid.js');__gaTracker('send','pageview');</script><script type='text/javascript' src='../assets/wp-includes/js/jquery/jquery-ver=1.11.2.js'></script><script type='text/javascript' src='../assets/wp-includes/js/jquery/jquery-migrate.min-ver=1.2.1.js'></script><script type='text/javascript'>var CrayonSyntaxSettings={"version":"2.7.1","is_admin":"0","ajaxurl":"http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};var CrayonSyntaxStrings={"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};</script><script type='text/javascript' src='../assets/plugins/crayon-syntax-highlighter/js/min/crayon.min-ver=2.7.1.js'></script><script type='text/javascript' src='../assets/plugins/essential-grid/public/assets/js/lightbox-ver=2.1.0.js'></script><script type='text/javascript' src='../assets/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min-ver=2.1.0.js'></script><script type='text/javascript' src='../assets/plugins/essential-grid/public/assets/js/jquery.themepunch.essential.min-ver=2.1.0.js'></script><script type='text/javascript' src='../assets/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min-ver=4.6.93.js'></script><script type='text/javascript' src='../assets/plugins/tp-ei/public/js/tp_ei-public-ver=1.0.0.js'></script><script type='text/javascript'>var bajax_var={"url":"http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php","nonce":"842ad58665","abs":"http:\/\/www.themepunch.com\/wp-content\/plugins\/tp_dl\/public\/"};</script><script type='text/javascript' src='../assets/plugins/tp_dl/public/js/tp_dl-public-ver=1.0.0.js'></script><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc.php-rsd.xml" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="../assets/wp-includes/wlwmanifest.xml" /><link
rel='shortlink' href='index.html' /><script type="text/javascript">jQuery(document).ready(function(){var ajaxRevslider=function(obj){var content="";data={};data.action='revslider_ajax_call_front';data.client_action='get_slider_html';data.token='f39b8e141d';data.type=obj.type;data.id=obj.id;data.aspectratio=obj.aspectratio;jQuery.ajax({type:"post",url:"http://www.themepunch.com/wp-admin/admin-ajax.php",dataType:'json',data:data,async:false,success:function(ret,textStatus,XMLHttpRequest){if(ret.success==true)
content=ret.data;},error:function(e){console.log(e);}});return content;};var ajaxRemoveRevslider=function(obj){return jQuery(obj.selector+" .rev_slider").revkill();};var extendessential=setInterval(function(){if(jQuery.fn.tpessential!=undefined){clearInterval(extendessential);if(typeof(jQuery.fn.tpessential.defaults)!=='undefined'){jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});}}},30);});</script><meta
name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/> <!--[if IE 8]><link
rel="stylesheet" type="text/css" href="http://cdntphome.themepunchgbr.netdna-cdn.com/wp-content/plugins/js_composer/assets/css/vc-ie8.css" media="screen"><![endif]--><script type="text/javascript">/*<![CDATA[*/(function(url){if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){return;}
var addEvent=function(evt,handler){if(window.addEventListener){document.addEventListener(evt,handler,false);}else if(window.attachEvent){document.attachEvent('on'+evt,handler);}};var removeEvent=function(evt,handler){if(window.removeEventListener){document.removeEventListener(evt,handler,false);}else if(window.detachEvent){document.detachEvent('on'+evt,handler);}};var evts='contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');var logHuman=function(){var wfscr=document.createElement('script');wfscr.type='text/javascript';wfscr.async=true;wfscr.src=url+'&r='+Math.random();(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);for(var i=0;i<evts.length;i++){removeEvent(evts[i],logHuman);}};for(var i=0;i<evts.length;i++){addEvent(evts[i],logHuman);}})('//www.themepunch.com/?wordfence_logHuman=1&hid=814AB18F1D0A308152190574D57153E8');/*]]>*/</script></head><body
class="single single-revslider-doc postid-6640  single-cpt onepagermenu wpb-js-composer js-comp-ver-4.3.5 vc_responsive" ><style>a{color:#e03301}.button:hover{border-color:#e03301;background:#e03301}.lightondark .button:hover{border-color:#e03301;background:#e03301}.lightondark .button.bordered:hover{border-color:#e03301;background:#e03301}.button.bordered:hover{border-color:#e03301;background:#e03301}.button.subtle:hover{border-color:#e03301;background:#e03301}.lightondark .button.subtle:hover{border-color:#e03301;background:#e03301}.button.highlight{border:2px
solid #e03301;background:#e03301}.lightondark ul.regularlist
a{color:#e03301}ul.speciallist li a:hover{color:#e03301}.lightondark ul.speciallist li a:hover{color:#e03301}.pricetable .priceitem.highlight
h3.pricetitle{background:#e03301}.lightondark .pricetable .priceitem.highlight
h3.pricetitle{background:#e03301}.simpleservice
.serviceicon{color:#e03301}.simpleservice.highlight{background:#e03301}.simpleservice.highlight:hover
.serviceicon{color:#e03301}.sidebar_widget.widget_nav_menu li.current_page_item
a{color:#e03301}.comment-reply-link.reply:hover{color:#e03301}.readmorebutton a:hover:after,.comment-reply-link.reply:hover:after{background:#e03301}.sharemainbutton:hover{background:#e03301;border:2px
solid #e03301}.lightondark input[type="submit"]:focus:hover{border:2px
solid #e03301}input[type="submit"]:hover{background:#e03301}.readmorebutton a:hover,.comment-reply-link.reply:hover{color:#e03301}.sticky .blog_post_title
a{color:#e03301}body,select,textarea,input[type="text"],input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="month"],input[type="time"],input[type="week"],input[type="number"],input[type="email"],input[type="url"],input[type="search"],input[type="tel"],input[type="color"],#showbiz_moreportfolio_1 .showbiz-title,#showbiz_moreportfolio_1 a.showbiz-title,#showbiz_moreportfolio_1 a.showbiz-title:visited,#showbiz_moreportfolio_1 .excerpt,.sb-post-details,.sb-post-details span,.sb-post-details a,.sb-post-details a:visited,.sb-readmore,.sb-readmore span,.sb-readmore a,.sb-readmore a:visited{font-family:'Roboto',sans-serif}.esg-grid,.esg-selected-filterbutton{font-family:'Roboto',sans-serif !important}.ybg{background:#fff600;color:#000;margin:0px
5px}.ybgbig{background:#027EE1;color:#fff;margin:0px;font-size:18px;line-height:22px;padding:2px
5px;display:block;word-wrap:break-word;white-space:normal;max-width:100%}.ybgsub{background:#8a8f95;color:#fff;margin:0px;font-size:18px;line-height:22px;padding:2px
5px;display:block;word-wrap:break-word;white-space:normal;max-width:100%;padding-left:15px}.pkey{font-size:12px;display:inline-block;min-width:60px}.pval{font-size:12px;display:inline-block;font-weight:bold;word-wrap:break-word;white-space:normal;max-width:100%}.dval{background:#fff600;color:#000;display:inline-block;font-size:14px;padding:0px
5px;word-wrap:break-word;white-space:normal;max-width:100%}.deprec{background:#E03301;color:#fff;display:inline-block;font-size:14px;padding:0px
5px;word-wrap:break-word;white-space:normal;max-width:100%}.deprecbig{background:#E03301;color:#fff;display:block;font-size:18px;line-height:22px;padding:2px
5px;word-wrap:break-word;white-space:normal;max-width:100%}.pdetails{background:#DDE0E1;padding:10px
15px;display:block}.codeme{background:#DDE0E1;padding:15px
25px;display:block;color:#333}</style><style scope>#intern_content_inner_wrapper{max-width:1310px}</style> <section
id="miamitop"></section> <article
id="bodywrapper"> <header
id="header_wrapper" class="fixed-header-fullwidth"> <section
id="header" class=" stickyheader  indent makeitsticky darkextend"> <section
id="header_inner_wrapper" style="max-width:1230px" class=" darkmainnav transparent  background_fullmenu rightside fontdark"> <section
class="row"> <section
id="logo_wrapper" class="floatleft"> <a
href="../../index.html"> <section
id="logo"> <img
alt="" class="mainlogo" src="../assets/2014/11/tplogo_black.png" data-at2x="http://home.themepunch.com/wp-content/uploads/2014/11/tplogo_black@2x.png">  </section> </a> </section> <section
id="nav-floating"> <section
id="navigation" class="floatleft" ><div
id="mobile-navigation" class="darknav"> <i
class="showonclose icon-menu"></i> <i
class="showonopen icon-cancel"></i></div> </section><div
class="clearfix"></div> </section><div
class="clearfix"></div> </section> </section><div
class="responsivemenuwrapper"> <section
id="responsivemenu" class="darknav"> </section></div> </section> </header> <section
id="header_background" class="withtp-media withcolor "><div
class="innerbgholder " style="min-height:300px;"><div
class="header_background_overlay" style="background-color:#ffffff;opacity:0.9500000000000001"></div><div
class="header_background_overlay" style=""></div> <article
id="page-title-wrapper"  class="dark"> <section
style="max-width:1230px" class="container-fluid hb_inner_wrapper" > <section
class="page_title_outter_wrapper" style="width:100%"><h1 id="pagetitle" class="textalignleft parallaxpgtitle dark " style="margin-top:166px;">Add Slider to one of your site&#8217;s Pages</h1> </section> </section> </article></div></section> <article
id="page-6640" class="withsidebar leftside blog_single_elements_center post-6640 revslider-doc type-revslider-doc status-publish hentry" > <section
id="content_inner_wrapper" class="dark" style="margin:auto;width:100%;background-color:#f1f1f1"><div
style="display:table; width:100%;margin:auto;" id="intern_content_inner_wrapper"> <section
id="content-container"><div
style="height:30px;" class="topspacer"></div><div
class="sbr-contentwrapper"><section
class="tp_vc_mw_rowwrapper         "   style="z-index:1;"> <article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  dark title_media_wrapper_row"><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid title_media_wrapper_row" style="background-color:#f1f1f1;"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><div
class="blog_post_meta_container"><div
class="blog_post_meta_line"><span
class="blog_post_meta_categories"></span><span
class="blog_post_meta_date">08.05.2015</span><span
class="blog_post_meta_author">Jason</span></div></div></div></div></div></div></div><div
style="clear:both"></div></div> </article> </section><div
class="sbr-textwrapper"><section
class="tp_vc_mw_rowwrapper         "   style="z-index:2;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4 id="article_menu">Contents</h4></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:3;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><ul
class="tpdirectory"><li> <a
href="index.html#shortcode"> <span>1.</span> Shortcode Method </a></li><li> <a
href="index.html#quickshortcode"> <span>2.</span> Quick Shortcode Method </a></li><li> <a
href="index.html#widget"> <span>3.</span> Widget Method </a></li><li> <a
href="index.html#phpmethod"> <span>4.</span> PHP Method (advanced) </a></li></ul></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:4;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:40px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:5;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
name="shortcode"></a></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:6;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4 style="float: left">1. Shortcode Method</h4><a
href="index.html#article_menu" style="float: right; font-size: 18px">back to menu <i
class="pe-7s-angle-up-circle"></i></a><div
style="clear: both"></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:7;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h6>From the slider's main settings page, copy your slider's shortcode to your computer's clipboard.</h6></div></div><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="893" height="188" src="../assets/2015/08/slider-shortcode.jpg" class=" vc_box_border_grey attachment-large" alt="slider-shortcode" /></div></div><div
class="        " style="display:block;clear:both;height:30px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:8;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h6>And then paste the slider's shortcode into your page's main content area.</h6></div></div><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="790" height="376" src="../assets/2015/08/paste-shortcode.jpg" class=" vc_box_border_grey attachment-large" alt="paste-shortcode" /></div></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
name="quickshortcode"></a></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:9;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:20px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:10;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4 style="float: left">2. Quick Shortcode Method</h4><a
href="index.html#article_menu" style="float: right; font-size: 18px">back to menu <i
class="pe-7s-angle-up-circle"></i></a><div
style="clear: both"></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:11;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h6>From the page's main content editor, select your slider from the "RevSlider" dropdown.</h6></div></div><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="773" height="334" src="../assets/2015/08/quick-shortcode.jpg" class=" vc_box_border_grey attachment-large" alt="quick-shortcode" /></div></div><div
class="        " style="display:block;clear:both;height:30px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:12;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h6>And then the selected slider's shortcode will be added to the page's content editor.</h6></div></div><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="684" height="189" src="../assets/2015/08/quick-shortcode-2.jpg" class=" vc_box_border_grey attachment-large" alt="quick-shortcode-2" /></div></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
name="widget"></a></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:13;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:20px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:14;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4 style="float: left">3. Add Slider to Theme's Widget Area</h4><a
href="index.html#article_menu" style="float: right; font-size: 18px">back to menu <i
class="pe-7s-angle-up-circle"></i></a><div
style="clear: both"></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:15;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h6>From "WP Menu -> Appearance -> Widgets", you'll find "Revolution Slider" listed.</h6></div></div><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="588" height="657" src="../assets/2015/08/available-widgets.jpg" class=" vc_box_border_grey attachment-large" alt="available-widgets" /></div></div><div
class="        " style="display:block;clear:both;height:30px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:16;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h6>Then drag and drop the "Revolution Slider" box into one of your theme's "Widget Areas".</h6></div></div><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="900" height="657" src="../assets/2015/08/drag-drop-widget.jpg" class=" vc_box_border_grey attachment-large" alt="drag-drop-widget" /></div></div><div
class="        " style="display:block;clear:both;height:30px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:17;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h6>Widget Options:</h6></div></div><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="471" height="420" src="../assets/2015/08/widget-options.jpg" class=" vc_box_border_grey attachment-large" alt="widget-options" /></div></div><div
class="        " style="display:block;clear:both;height:30px"></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p><strong>1.</strong> Optional title to be displayed above the slider</p><p><strong>2.</strong> Choose the actual Slider you wish to display</p><p><strong>3.</strong> Choose to only display the slider on your homepage</p><p><strong>4.</strong> Enter a set of page ID&#8217;s to only display the slider on a set of specific pages (page ID&#8217;s separated by commas).</p></div></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
name="phpmethod"></a></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:18;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:20px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:19;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h4 style="float: left">4. PHP Method (advanced)</h4><a
href="index.html#article_menu" style="float: right; font-size: 18px">back to menu <i
class="pe-7s-angle-up-circle"></i></a><div
style="clear: both"></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:20;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>The Shortcode and Widget methods will work fine for most themes, but depending on how your theme was built, you may need to add the slider directly to one of your theme&#8217;s php files.</p></div></div><div
class="        " style="display:block;clear:both;height:10px"></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><ul
class="regularlist"><li><i
class="pe-7s-comment"></i><div><span><strong>Important Note:</strong><br/>This method is for advanced users only, and you'll need to be comfortable editing a php file before you begin.</span></div></li></ul></div></div><div
class="        " style="display:block;clear:both;height:10px"></div><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"><h6>Below are all the possible ways the slider can be added via PHP (review code comments for information about each one)</h6></div></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p></p><link
rel="stylesheet" type="text/css" href="../assets/crayon-syntax-highlighter/themes/themepunch/themepunch.css" /><link
rel="stylesheet" type="text/css" href="../assets/plugins/crayon-syntax-highlighter/fonts/monaco.css" /><div
id="crayon-55c1dc8451927270906405" class="crayon-syntax crayon-theme-themepunch crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover wrap" style=" margin-top: 12px; margin-bottom: 12px; font-size: 14px !important; line-height: 30px !important;"><div
class="crayon-plain-wrap"><textarea  class="crayon-plain print-no" data-settings="" readonly style="-moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4; font-size: 14px !important; line-height: 30px !important;">

&lt;!-- Load the slider with "slider1" alias every time --&gt;
&lt;?php putRevSlider("slider1") ?&gt;

&lt;!-- Load the slider with "slider1" alias only on the homepage only --&gt;
&lt;?php putRevSlider("slider1", "homepage") ?&gt;

&lt;!-- Load the slider with "slider1" alias only on a specific page with default permalinks --&gt;
&lt;?php putRevSlider("slider1", "2") ?&gt;

&lt;!-- Load the slider with "slider1" alias only on a range of pages --&gt;
&lt;?php putRevSlider("slider1", "2, 3") ?&gt;

&lt;!-- Load the slider with "slider1" alias only on a specific page with permalinks set to "Post Name" --&gt;
&lt;?php putRevSlider("slider1", "page_slug") ?&gt;

&lt;!-- Load the slider with "slider1" alias on a range of pages --&gt;
&lt;?php putRevSlider("slider1", "page_slug, another_page") ?&gt;
</textarea></div><div
class="crayon-main" style=""><table
class="crayon-table"><tr
class="crayon-row"><td
class="crayon-nums " data-settings="show"><div
class="crayon-nums-content" style="font-size: 14px !important; line-height: 30px !important;"><div
class="crayon-num" data-line="crayon-55c1dc8451927270906405-1">1</div><div
class="crayon-num crayon-striped-num" data-line="crayon-55c1dc8451927270906405-2">2</div><div
class="crayon-num" data-line="crayon-55c1dc8451927270906405-3">3</div><div
class="crayon-num crayon-striped-num" data-line="crayon-55c1dc8451927270906405-4">4</div><div
class="crayon-num" data-line="crayon-55c1dc8451927270906405-5">5</div><div
class="crayon-num crayon-striped-num" data-line="crayon-55c1dc8451927270906405-6">6</div><div
class="crayon-num" data-line="crayon-55c1dc8451927270906405-7">7</div><div
class="crayon-num crayon-striped-num" data-line="crayon-55c1dc8451927270906405-8">8</div><div
class="crayon-num" data-line="crayon-55c1dc8451927270906405-9">9</div><div
class="crayon-num crayon-striped-num" data-line="crayon-55c1dc8451927270906405-10">10</div><div
class="crayon-num" data-line="crayon-55c1dc8451927270906405-11">11</div><div
class="crayon-num crayon-striped-num" data-line="crayon-55c1dc8451927270906405-12">12</div><div
class="crayon-num" data-line="crayon-55c1dc8451927270906405-13">13</div><div
class="crayon-num crayon-striped-num" data-line="crayon-55c1dc8451927270906405-14">14</div><div
class="crayon-num" data-line="crayon-55c1dc8451927270906405-15">15</div><div
class="crayon-num crayon-striped-num" data-line="crayon-55c1dc8451927270906405-16">16</div><div
class="crayon-num" data-line="crayon-55c1dc8451927270906405-17">17</div><div
class="crayon-num crayon-striped-num" data-line="crayon-55c1dc8451927270906405-18">18</div><div
class="crayon-num" data-line="crayon-55c1dc8451927270906405-19">19</div></div></td><td
class="crayon-code"><div
class="crayon-pre" style="font-size: 14px !important; line-height: 30px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div
class="crayon-line" id="crayon-55c1dc8451927270906405-1">&nbsp;</div><div
class="crayon-line crayon-striped-line" id="crayon-55c1dc8451927270906405-2"><span
class="crayon-c">&lt;!-- Load the slider with "slider1" alias every time --&gt;</span></div><div
class="crayon-line" id="crayon-55c1dc8451927270906405-3"><span
class="crayon-i "><span
class="crayon-ta">&lt;?php</span><span
class="crayon-h"> </span><span
class="crayon-e">putRevSlider</span><span
class="crayon-sy">(</span><span
class="crayon-s">"slider1"</span><span
class="crayon-sy">)</span><span
class="crayon-h"> </span><span
class="crayon-ta">?&gt;</span></span></div><div
class="crayon-line crayon-striped-line" id="crayon-55c1dc8451927270906405-4">&nbsp;</div><div
class="crayon-line" id="crayon-55c1dc8451927270906405-5"><span
class="crayon-c">&lt;!-- Load the slider with "slider1" alias only on the homepage only --&gt;</span></div><div
class="crayon-line crayon-striped-line" id="crayon-55c1dc8451927270906405-6"><span
class="crayon-i "><span
class="crayon-ta">&lt;?php</span><span
class="crayon-h"> </span><span
class="crayon-e">putRevSlider</span><span
class="crayon-sy">(</span><span
class="crayon-s">"slider1"</span><span
class="crayon-sy">,</span><span
class="crayon-h"> </span><span
class="crayon-s">"homepage"</span><span
class="crayon-sy">)</span><span
class="crayon-h"> </span><span
class="crayon-ta">?&gt;</span></span></div><div
class="crayon-line" id="crayon-55c1dc8451927270906405-7">&nbsp;</div><div
class="crayon-line crayon-striped-line" id="crayon-55c1dc8451927270906405-8"><span
class="crayon-c">&lt;!-- Load the slider with "slider1" alias only on a specific page with default permalinks --&gt;</span></div><div
class="crayon-line" id="crayon-55c1dc8451927270906405-9"><span
class="crayon-i "><span
class="crayon-ta">&lt;?php</span><span
class="crayon-h"> </span><span
class="crayon-e">putRevSlider</span><span
class="crayon-sy">(</span><span
class="crayon-s">"slider1"</span><span
class="crayon-sy">,</span><span
class="crayon-h"> </span><span
class="crayon-s">"2"</span><span
class="crayon-sy">)</span><span
class="crayon-h"> </span><span
class="crayon-ta">?&gt;</span></span></div><div
class="crayon-line crayon-striped-line" id="crayon-55c1dc8451927270906405-10">&nbsp;</div><div
class="crayon-line" id="crayon-55c1dc8451927270906405-11"><span
class="crayon-c">&lt;!-- Load the slider with "slider1" alias only on a range of pages --&gt;</span></div><div
class="crayon-line crayon-striped-line" id="crayon-55c1dc8451927270906405-12"><span
class="crayon-i "><span
class="crayon-ta">&lt;?php</span><span
class="crayon-h"> </span><span
class="crayon-e">putRevSlider</span><span
class="crayon-sy">(</span><span
class="crayon-s">"slider1"</span><span
class="crayon-sy">,</span><span
class="crayon-h"> </span><span
class="crayon-s">"2, 3"</span><span
class="crayon-sy">)</span><span
class="crayon-h"> </span><span
class="crayon-ta">?&gt;</span></span></div><div
class="crayon-line" id="crayon-55c1dc8451927270906405-13">&nbsp;</div><div
class="crayon-line crayon-striped-line" id="crayon-55c1dc8451927270906405-14"><span
class="crayon-c">&lt;!-- Load the slider with "slider1" alias only on a specific page with permalinks set to "Post Name" --&gt;</span></div><div
class="crayon-line" id="crayon-55c1dc8451927270906405-15"><span
class="crayon-i "><span
class="crayon-ta">&lt;?php</span><span
class="crayon-h"> </span><span
class="crayon-e">putRevSlider</span><span
class="crayon-sy">(</span><span
class="crayon-s">"slider1"</span><span
class="crayon-sy">,</span><span
class="crayon-h"> </span><span
class="crayon-s">"page_slug"</span><span
class="crayon-sy">)</span><span
class="crayon-h"> </span><span
class="crayon-ta">?&gt;</span></span></div><div
class="crayon-line crayon-striped-line" id="crayon-55c1dc8451927270906405-16">&nbsp;</div><div
class="crayon-line" id="crayon-55c1dc8451927270906405-17"><span
class="crayon-c">&lt;!-- Load the slider with "slider1" alias on a range of pages --&gt;</span></div><div
class="crayon-line crayon-striped-line" id="crayon-55c1dc8451927270906405-18"><span
class="crayon-ta">&lt;?php</span><span
class="crayon-h"> </span><span
class="crayon-e">putRevSlider</span><span
class="crayon-sy">(</span><span
class="crayon-s">"slider1"</span><span
class="crayon-sy">,</span><span
class="crayon-h"> </span><span
class="crayon-s">"page_slug, another_page"</span><span
class="crayon-sy">)</span><span
class="crayon-h"> </span><span
class="crayon-ta">?&gt;</span></div><div
class="crayon-line" id="crayon-55c1dc8451927270906405-19">&nbsp;</div></div></td></tr></table></div></div><p></p></div></div><div
class="        " style="display:block;clear:both;height:20px"></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>In the following example, we&#8217;ll use the &#8220;homepage&#8221; example code from above with a slider&#8217;s &#8220;alias&#8221; name of &#8220;slider1&#8243;. You can get your slider&#8217;s &#8220;alias&#8221; name by visiting the main settings of your slider:</p></div></div><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="870" height="193" src="../assets/2015/08/slider-alias.jpg" class=" vc_box_border_grey attachment-large" alt="slider-alias" /></div></div><div
class="        " style="display:block;clear:both;height:50px"></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>Next, decide where you want the slider to appear within your theme. Usually this will be somewhere inside your theme&#8217;s &#8220;page.php&#8221; file.</p><p>To edit this file, from the main WordPress menu, hover your mouse over the &#8220;Appearance&#8221; menu item and select &#8220;Editor&#8221;. Then select &#8220;page.php&#8221; from the files listed on the right side of the page.</p><p>Inside you&#8217;re theme&#8217;s &#8220;page.php&#8221; file, you should see something called <a
href="https://codex.wordpress.org/The_Loop" onclick="__gaTracker('send', 'event', 'outbound-article', 'https://codex.wordpress.org/The_Loop', 'The Loop');" target="_blank">The Loop</a>:</p></div></div><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="670" height="150" src="../assets/2015/08/the-loop.jpg" class=" vc_box_border_grey attachment-large" alt="the-loop" /></div></div><div
class="        " style="display:block;clear:both;height:50px"></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>&#8220;The Loop&#8221; is where the page&#8217;s main content will get added to the page. So for this example, we&#8217;ll add the slider directly above the page&#8217;s main content (i.e. before &#8220;The Loop&#8221;).</p></div></div><div
class="wpb_single_image wpb_content_element vc_align_left"><div
class="wpb_wrapper"> <img
width="568" height="150" src="../assets/2015/08/add-slider-before-the-loop.jpg" class=" vc_box_border_grey attachment-large" alt="add-slider-before-the-loop" /></div></div><div
class="        " style="display:block;clear:both;height:50px"></div><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><p>Finally, because we passed in &#8220;homepage&#8221; as the second argument, even though the slider is now embedded into the &#8220;page.php&#8221; file directly, it will only appear on the homepage you&#8217;ve designated for your site.</p></div></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:21;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="        " style="display:block;clear:both;height:50px"></div></div></div></div><div
style="clear:both"></div></div></article></section><section
class="tp_vc_mw_rowwrapper         "   style="z-index:22;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  darkonlight "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid"><div
class="vc_col-sm-6 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_raw_code wpb_content_element wpb_raw_html"><div
class="wpb_wrapper"> <a
class="tp-btn tp-large-button-yellow" href="../layer-settings/index.html" target="_self"><i
class="pe-7s-angle-left"></i> Back</a></div></div></div></div><div
class="vc_col-sm-6 wpb_column vc_column_container"><div
class="wpb_wrapper"></div></div></div><div
style="clear:both"></div></div></article></section></div></div> <section
class="tp_vc_mw_rowwrapper         "   style="z-index:23;"><article
style="padding-top: 0px ; padding-bottom: 0px;" class="tp_vc_mw_rowinner  dark "><div
class="rowbgimage_overlay" style="background-color:transparent;"></div><div
class="content_max_width"><div
class="vc_row wpb_row vc_row-fluid" style="background-color:#f1f1f1;"><div
class="vc_col-sm-12 wpb_column vc_column_container"><div
class="wpb_wrapper"><div
class="wpb_text_column wpb_content_element "><div
class="wpb_wrapper"><div
id="disqus_thread"></div></div></div></div></div></div><div
style="clear:both"></div></div></article></section><div
style="height:97px;" class="bottomspacer"></div> </section> <section
id="sidebar-container" class="sidebar_widget"><div
class="widget-1  first clear"></div><div
id="text-16" class="widget-1  first miami_widget sidebar_widget widget_text"><div
class="textwidget"><span
style="background:#000; color:#fff; font-size:16px; font-weight:500; padding:0px 5px; line-height:22px;margin-bottom:5px">Slider Revolution 5.0</span> <span
style="background:#000; color:#fff; font-size:16px; font-weight:500; padding:0px 5px; line-height:22px;">WordPress Documentation</span></div><div
class="clear"></div></div><div
class="widget-2 clear"></div><div
id="nav_menu-3" class="widget-3  last miami_widget sidebar_widget widget_nav_menu"><div
class="menu-revslider-wp-doc-container"><ul
id="menu-revslider-wp-doc" class="menu"><li
data-backgroundcolor="rgba(0,0,0,1)" id="menu-item-6388" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">First Steps </a><ul
class="sub-menu"><li
id="menu-item-6149" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../first-steps/index.html">Create a new Slider </a></li><li
id="menu-item-6150" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../first-steps/index.html#demoslider">Start with a Demo Slider </a></li><li
id="menu-item-6151" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../first-steps/index.html#manageslider">Slider Management </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Second Steps </a><ul
class="sub-menu"><li
id="menu-item-6389" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../second-steps/index.html">Slides List </a></li><li
id="menu-item-6390" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../second-steps/index.html#staticlayers">Static / Global Layers </a></li><li
id="menu-item-6154" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../second-steps/index.html#manageslides">Individual Slide Management </a></li><li
id="menu-item-6152" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../second-steps/index.html#newslide">Create a new Slide </a></li><li
id="menu-item-6153" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../second-steps/index.html#demoslide">Start with a Demo Slide </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Slider Setup </a><ul
class="sub-menu"><li
id="menu-item-6155" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hassubmenu" ><a
class="menu-link"  href="../slider-setup/index.html#contentsource">Content Sources </a><ul
class="sub-menu"><li
id="menu-item-6401" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-setup/index.html">Default Slider </a></li><li
id="menu-item-6402" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="http://www.themepunch.com/revslider-doc/post-based-slider/">Post-Based Slider </a></li><li
id="menu-item-6403" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="http://www.themepunch.com/revslider-doc/special-content-sources/">Instagram, Facebook &#038; more </a></li></ul></li><li
id="menu-item-6156" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-setup/index.html#shortcode">Slider Title &#038; Shortcode </a></li><li
id="menu-item-6157" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-setup/index.html#slidertype">Slider Type </a></li><li
id="menu-item-6158" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-setup/index.html#slidelayout">Slide Layout </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Slider Settings </a><ul
class="sub-menu"><li
id="menu-item-6391" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html">Settings Previews </a></li><li
id="menu-item-6159" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#generalsettings">General Settings </a></li><li
id="menu-item-6160" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#layoutvisual">Layout &#038; Visual </a></li><li
id="menu-item-6161" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#slider-navigation">Navigation </a></li><li
id="menu-item-6392" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#parallax">Parallax </a></li><li
id="menu-item-6393" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#lazyload-performance">Performance &#038; SEO Optimization </a></li><li
id="menu-item-6394" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#problemhandlings">Problem Handlings </a></li><li
id="menu-item-6395" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#importexportreplace">Import / Export / Replace </a></li><li
id="menu-item-6396" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#api">API Functions </a></li><li
id="menu-item-6162" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#googlefonts">Google Fonts </a></li><li
id="menu-item-6397" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#carousel">Carousel Settings </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Individual Slide Settings </a><ul
class="sub-menu"><li
id="menu-item-6163" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html">Main Background </a></li><li
id="menu-item-6164" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#generalsettings">General Settings </a></li><li
id="menu-item-6165" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#slideanimation">Slide Animation </a></li><li
id="menu-item-6166" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#linkseo">Link &#038; SEO </a></li><li
id="menu-item-6404" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#slideinfo">Slide Info </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Slide Layers </a><ul
class="sub-menu"><li
id="menu-item-6532" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html">Text/HTML/Icons </a></li><li
id="menu-item-6533" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-image">Image Layers </a></li><li
id="menu-item-6534" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-video">YouTube, Vimeo, HTML5 Video </a></li><li
id="menu-item-6535" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-button">Add a Button </a></li><li
id="menu-item-6536" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-shape">Add a Shape </a></li><li
id="menu-item-6167" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layercontrols">Layer Controls </a></li><li
id="menu-item-6554" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layercanvas">Layer&#8217;s WYSIWYG Editor </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6537" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Layer Settings </a><ul
class="sub-menu"><li
id="menu-item-6168" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html">Layer Styles </a></li><li
id="menu-item-6169" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html#layeranimations">Layer Animations </a></li><li
id="menu-item-6170" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html#timingandsorting">Layers Timeline &#038; Sorting </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Hyperlinking Slides &#038; Layers </a><ul
class="sub-menu"><li
id="menu-item-6500" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#linkseo">Hyperlinking Slides </a></li><li
id="menu-item-6501" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html#layeractions">Layer Links </a></li><li
id="menu-item-6183" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html#layeractions">Layer Actions </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6179" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Video Content </a><ul
class="sub-menu"><li
id="menu-item-6398" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hassubmenu" ><a
class="menu-link"  href="index.html#">HTML5 Video </a><ul
class="sub-menu"><li
id="menu-item-6494" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#mainbackground">As Slide Background </a></li><li
id="menu-item-6495" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-video">As Slide Layer </a></li></ul></li><li
id="menu-item-6399" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hassubmenu" ><a
class="menu-link"  href="index.html#">YouTube </a><ul
class="sub-menu"><li
id="menu-item-6496" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#mainbackground">As Slide Background </a></li><li
id="menu-item-6497" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-video">As Slide Layer </a></li></ul></li><li
id="menu-item-6400" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children hassubmenu" ><a
class="menu-link"  href="index.html#">Vimeo </a><ul
class="sub-menu"><li
id="menu-item-6498" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#mainbackground">As Slide Background </a></li><li
id="menu-item-6499" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layer-video">As Slide Layer </a></li></ul></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Responsive Settings </a><ul
class="sub-menu"><li
id="menu-item-6172" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-setup/index.html#slidelayout">Layers Grid (slide layout) </a></li><li
id="menu-item-6173" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slide-layers/index.html#layercanvas">Mobile Content Size / Position </a></li><li
id="menu-item-6614" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html#layerbehavior">Layers Responsive Behavior </a></li><li
id="menu-item-6615" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../layer-settings/index.html#layervisibility">Layers Mobile Visibility </a></li><li
id="menu-item-6174" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#layoutvisual-mobile">Global Mobile Visibility </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6144" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Add Slider to Web Page </a><ul
class="sub-menu"><li
id="menu-item-6175" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item" ><a
class="menu-link"  href="index.html#shortcode">Shortcode Method </a></li><li
id="menu-item-6176" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item" ><a
class="menu-link"  href="index.html#quickshortcode">Quick Shortcode Method </a></li><li
id="menu-item-6177" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item" ><a
class="menu-link"  href="index.html#widget">Widget Method </a></li><li
id="menu-item-6178" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item" ><a
class="menu-link"  href="index.html#phpmethod">PHP Method (advanced) </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6146" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Special Features </a><ul
class="sub-menu"><li
id="menu-item-6182" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#carousel">Carousel Settings </a></li><li
id="menu-item-6185" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#image-kenburns">Ken Burns Effect </a></li><li
id="menu-item-6184" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#parallax">Parallax </a></li><li
id="menu-item-6181" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#generalsettings-slideshow">Pause/Resume Slider on Scroll </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6147" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Advanced Options </a><ul
class="sub-menu"><li
id="menu-item-6187" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#lazyload-performance">Lazy Load / Performance &#038; SEO Optimization </a></li><li
id="menu-item-6188" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#problemhandlings">Problem Handlings </a></li><li
id="menu-item-6189" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#importexportreplace">Import / Export / Replace </a></li><li
id="menu-item-6190" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../slider-settings/index.html#api">API Functions </a></li><li
id="menu-item-6191" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#slideinfo">Slide Info </a></li><li
id="menu-item-6192" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="../individual-slide-settings/index.html#linkseo">Slide Attributes </a></li></ul></li><li
data-backgroundcolor="rgba(37,37,37,1)" id="menu-item-6148" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children darknav" ><a
class="menu-link"  href="index.html#">Updates &#038; Support </a><ul
class="sub-menu"><li
id="menu-item-6193" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="http://www.themepunch.com/faq/how-to-update-the-slider">How to Update the Plugin </a></li><li
id="menu-item-6198" class="menu-item menu-item-type-custom menu-item-object-custom" ><a
class="menu-link"  href="http://www.themepunch.com/support-center">Support Center </a></li></ul></li></ul></div><div
class="clear"></div></div> </section></div></div><div
class="clearfix"></div> </section> </article> <footer
id="footer" class=""><div
class="poly-overlay poly-negative poly-top" data-animdirection="invers" data-bgcolor="#f1f1f1" data-bgheight="80" data-leftwidth="0.5" data-rightwidth="0.5"></div><div
class="footerinnerwrapper"> <section
class="footer_left_underlay footer_widget" style="background-color:#000000"></section> <section
class="footer_right_underlay" style="background-color:#000000"></section> <section
class="footer-inner container-fluid rowwrapper" style="max-width:1310px"> <section
class="row"> <article
class="col-md-12 widgetslot footer_widget" style="background-color:#000000"><div
id="text-2" class="widget-1  last footer_widget widget_text"><div
class="textwidget"><div
class="footercenter"><div
class="footerlogos"><div
class="leftlogo"><div
class="tplogo"><a
href="index.html#"><img
src="../assets/2014/12/tpfooterlogo.png" alt="" /></a></div> <a
href="https://www.facebook.com/themepunchofficial" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://www.facebook.com/themepunchofficial', '');" class="tpsocial"  target="_blank"><i
class="icon-facebook"></i></a> <a
href="https://twitter.com/themepunch" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://twitter.com/themepunch', '');" class="tpsocial"  target="_blank"><i
class="icon-twitter"></i></a> <a
href="https://plus.google.com/115601631681687503339/posts" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://plus.google.com/115601631681687503339/posts', '');" class="tpsocial"  target="_blank"><i
class="icon-gplus"></i></a></div><div
class="rightlogo"><div
class="tplogo"><a
href="index.html#"><img
src="../assets/2014/12/damojofooterlogo.png" alt="" /></a></div> <a
href="https://www.facebook.com/damojoflash" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://www.facebook.com/damojoflash', '');" class="tpsocial"  target="_blank"><i
class="icon-facebook"></i></a> <a
href="https://twitter.com/damojo82" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://twitter.com/damojo82', '');" class="tpsocial"  target="_blank"><i
class="icon-twitter"></i></a> <a
href="https://plus.google.com/112162477507927644725/posts" onclick="__gaTracker('send', 'event', 'outbound-widget', 'https://plus.google.com/112162477507927644725/posts', '');" class="tpsocial"  target="_blank"><i
class="icon-gplus"></i></a></div></div><div
class="subfooter"><div
class="subfooterleft"><div
class="txtblock">© Copyright 2015 - ThemePunch & Damojo</div></div><div
class="subfooterright"><ul
class ="inlinelist"><li><a
href="http://eepurl.com/_HUBz" onclick="__gaTracker('send', 'event', 'outbound-widget', 'http://eepurl.com/_HUBz', 'Newsletter');" target="blank" title="Newsletter">Newsletter</a></li><li><a
href="../../products/index.html" title="Products">Products</a></li><li><a
href="../../blog/index.html" title="Blog">Blog</a></li><li><a
href="../../impressum/index.html" title="Impressum">Impressum</a></li><li><a
href="../../datenschutz/index.html" title="Datenschutz">Datenschutz</a></li></ul></div></div></div></div> </article> </section> </section></div> </footer> </article><link
rel='stylesheet' id='vc_extend_style-css'  href='../assets/plugins/tpvcaddons/tp_vc_assets/tp_vc_frontend-ver=false.css' type='text/css' media='all' /><script type='text/javascript' src='../assets/plugins/contact-form-7/includes/js/jquery.form.min-ver=3.51.0-2014.06.20.js'></script><script type='text/javascript'>var _wpcf7={"loaderUrl":"http:\/\/www.themepunch.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};</script><script type='text/javascript' src='../assets/plugins/contact-form-7/includes/js/scripts-ver=4.2.2.js'></script><script type='text/javascript' src='../assets/plugins/taxes/js/jquery.tablesorter.js'></script><script type='text/javascript' src='../assets/plugins/taxes/js/ZeroClipboard.js'></script><script type='text/javascript' src='../assets/plugins/taxes/js/main.js'></script><script type='text/javascript' src='../assets/plugins/taxes_pat/js/main.js'></script><script type='text/javascript'>var pollsL10n={"ajax_url":"http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"1","show_fading":"1"};</script><script type='text/javascript' src='../assets/plugins/wp-polls/polls-js-ver=2.69.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/bootstrap.min.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/retina.min.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/fitvid.js'></script><script type='text/javascript'>var miami={"sharrrephp":"http:\/\/www.themepunch.com\/wp-content\/themes\/miami\/assets\/js\/sharrre.php"};</script><script type='text/javascript' src='../assets/themes/miami/assets/js/jquery.sharrre.min.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/jquery.mousewheel.min.js'></script><script type='text/javascript' src='../assets/themes/miami/assets/js/jquery.simplr.smoothscroll.min.js'></script><script type='text/javascript'>var tp_search={"search_php":"http:\/\/www.themepunch.com\/wp-content\/themes\/miami\/framework\/theme_get_search_result.php","admin_php":"http:\/\/www.themepunch.com\/wp-admin\/admin-ajax.php","estoken":"2101abd3ae"};</script><script type='text/javascript' src='../assets/themes/miami/assets/js/screen.js'></script><script type='text/javascript' src='../assets/wp-includes/js/comment-reply.min-ver=4.2.4.js'></script><script type='text/javascript' src='../assets/plugins/js_composer/assets/js/js_composer_front-ver=4.3.5.js'></script><script type='text/javascript'>/*<![CDATA[*/var embedVars={"disqusConfig":{"platform":"wordpress@4.2.4","language":""},"disqusIdentifier":"6640 http:\/\/www.themepunch.com\/?post_type=revslider-doc&p=6640","disqusShortname":"themepunch","disqusTitle":"Add Slider to one of your site\u2019s Pages","disqusUrl":"http:\/\/www.themepunch.com\/revslider-doc\/add-to-web-page\/","options":{"manualSync":false},"postId":"6640"};/*]]>*/</script><script type='text/javascript' src='../assets/plugins/disqus-comment-system/media/js/disqus-ver=4.2.4.js'></script><script type='text/javascript'>var countVars={"disqusShortname":"themepunch"};</script><script type='text/javascript' src='../assets/plugins/disqus-comment-system/media/js/count-ver=4.2.4.js'></script></body></html>